%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239962in}{2.454418in}}%
\pgfpathcurveto{\pgfqpoint{3.251012in}{2.454418in}}{\pgfqpoint{3.261611in}{2.458809in}}{\pgfqpoint{3.269424in}{2.466622in}}%
\pgfpathcurveto{\pgfqpoint{3.277238in}{2.474436in}}{\pgfqpoint{3.281628in}{2.485035in}}{\pgfqpoint{3.281628in}{2.496085in}}%
\pgfpathcurveto{\pgfqpoint{3.281628in}{2.507135in}}{\pgfqpoint{3.277238in}{2.517734in}}{\pgfqpoint{3.269424in}{2.525548in}}%
\pgfpathcurveto{\pgfqpoint{3.261611in}{2.533361in}}{\pgfqpoint{3.251012in}{2.537752in}}{\pgfqpoint{3.239962in}{2.537752in}}%
\pgfpathcurveto{\pgfqpoint{3.228911in}{2.537752in}}{\pgfqpoint{3.218312in}{2.533361in}}{\pgfqpoint{3.210499in}{2.525548in}}%
\pgfpathcurveto{\pgfqpoint{3.202685in}{2.517734in}}{\pgfqpoint{3.198295in}{2.507135in}}{\pgfqpoint{3.198295in}{2.496085in}}%
\pgfpathcurveto{\pgfqpoint{3.198295in}{2.485035in}}{\pgfqpoint{3.202685in}{2.474436in}}{\pgfqpoint{3.210499in}{2.466622in}}%
\pgfpathcurveto{\pgfqpoint{3.218312in}{2.458809in}}{\pgfqpoint{3.228911in}{2.454418in}}{\pgfqpoint{3.239962in}{2.454418in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.297641in}{1.960023in}}%
\pgfpathcurveto{\pgfqpoint{3.308691in}{1.960023in}}{\pgfqpoint{3.319290in}{1.964413in}}{\pgfqpoint{3.327104in}{1.972227in}}%
\pgfpathcurveto{\pgfqpoint{3.334917in}{1.980040in}}{\pgfqpoint{3.339308in}{1.990639in}}{\pgfqpoint{3.339308in}{2.001689in}}%
\pgfpathcurveto{\pgfqpoint{3.339308in}{2.012740in}}{\pgfqpoint{3.334917in}{2.023339in}}{\pgfqpoint{3.327104in}{2.031152in}}%
\pgfpathcurveto{\pgfqpoint{3.319290in}{2.038966in}}{\pgfqpoint{3.308691in}{2.043356in}}{\pgfqpoint{3.297641in}{2.043356in}}%
\pgfpathcurveto{\pgfqpoint{3.286591in}{2.043356in}}{\pgfqpoint{3.275992in}{2.038966in}}{\pgfqpoint{3.268178in}{2.031152in}}%
\pgfpathcurveto{\pgfqpoint{3.260365in}{2.023339in}}{\pgfqpoint{3.255974in}{2.012740in}}{\pgfqpoint{3.255974in}{2.001689in}}%
\pgfpathcurveto{\pgfqpoint{3.255974in}{1.990639in}}{\pgfqpoint{3.260365in}{1.980040in}}{\pgfqpoint{3.268178in}{1.972227in}}%
\pgfpathcurveto{\pgfqpoint{3.275992in}{1.964413in}}{\pgfqpoint{3.286591in}{1.960023in}}{\pgfqpoint{3.297641in}{1.960023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375508in}{1.712825in}}%
\pgfpathcurveto{\pgfqpoint{3.386558in}{1.712825in}}{\pgfqpoint{3.397157in}{1.717215in}}{\pgfqpoint{3.404971in}{1.725029in}}%
\pgfpathcurveto{\pgfqpoint{3.412785in}{1.732842in}}{\pgfqpoint{3.417175in}{1.743442in}}{\pgfqpoint{3.417175in}{1.754492in}}%
\pgfpathcurveto{\pgfqpoint{3.417175in}{1.765542in}}{\pgfqpoint{3.412785in}{1.776141in}}{\pgfqpoint{3.404971in}{1.783954in}}%
\pgfpathcurveto{\pgfqpoint{3.397157in}{1.791768in}}{\pgfqpoint{3.386558in}{1.796158in}}{\pgfqpoint{3.375508in}{1.796158in}}%
\pgfpathcurveto{\pgfqpoint{3.364458in}{1.796158in}}{\pgfqpoint{3.353859in}{1.791768in}}{\pgfqpoint{3.346046in}{1.783954in}}%
\pgfpathcurveto{\pgfqpoint{3.338232in}{1.776141in}}{\pgfqpoint{3.333842in}{1.765542in}}{\pgfqpoint{3.333842in}{1.754492in}}%
\pgfpathcurveto{\pgfqpoint{3.333842in}{1.743442in}}{\pgfqpoint{3.338232in}{1.732842in}}{\pgfqpoint{3.346046in}{1.725029in}}%
\pgfpathcurveto{\pgfqpoint{3.353859in}{1.717215in}}{\pgfqpoint{3.364458in}{1.712825in}}{\pgfqpoint{3.375508in}{1.712825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480629in}{1.589226in}}%
\pgfpathcurveto{\pgfqpoint{3.491679in}{1.589226in}}{\pgfqpoint{3.502278in}{1.593616in}}{\pgfqpoint{3.510092in}{1.601430in}}%
\pgfpathcurveto{\pgfqpoint{3.517906in}{1.609244in}}{\pgfqpoint{3.522296in}{1.619843in}}{\pgfqpoint{3.522296in}{1.630893in}}%
\pgfpathcurveto{\pgfqpoint{3.522296in}{1.641943in}}{\pgfqpoint{3.517906in}{1.652542in}}{\pgfqpoint{3.510092in}{1.660356in}}%
\pgfpathcurveto{\pgfqpoint{3.502278in}{1.668169in}}{\pgfqpoint{3.491679in}{1.672559in}}{\pgfqpoint{3.480629in}{1.672559in}}%
\pgfpathcurveto{\pgfqpoint{3.469579in}{1.672559in}}{\pgfqpoint{3.458980in}{1.668169in}}{\pgfqpoint{3.451166in}{1.660356in}}%
\pgfpathcurveto{\pgfqpoint{3.443353in}{1.652542in}}{\pgfqpoint{3.438962in}{1.641943in}}{\pgfqpoint{3.438962in}{1.630893in}}%
\pgfpathcurveto{\pgfqpoint{3.438962in}{1.619843in}}{\pgfqpoint{3.443353in}{1.609244in}}{\pgfqpoint{3.451166in}{1.601430in}}%
\pgfpathcurveto{\pgfqpoint{3.458980in}{1.593616in}}{\pgfqpoint{3.469579in}{1.589226in}}{\pgfqpoint{3.480629in}{1.589226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.622542in}{1.527427in}}%
\pgfpathcurveto{\pgfqpoint{3.633592in}{1.527427in}}{\pgfqpoint{3.644191in}{1.531817in}}{\pgfqpoint{3.652005in}{1.539631in}}%
\pgfpathcurveto{\pgfqpoint{3.659819in}{1.547444in}}{\pgfqpoint{3.664209in}{1.558043in}}{\pgfqpoint{3.664209in}{1.569093in}}%
\pgfpathcurveto{\pgfqpoint{3.664209in}{1.580143in}}{\pgfqpoint{3.659819in}{1.590742in}}{\pgfqpoint{3.652005in}{1.598556in}}%
\pgfpathcurveto{\pgfqpoint{3.644191in}{1.606370in}}{\pgfqpoint{3.633592in}{1.610760in}}{\pgfqpoint{3.622542in}{1.610760in}}%
\pgfpathcurveto{\pgfqpoint{3.611492in}{1.610760in}}{\pgfqpoint{3.600893in}{1.606370in}}{\pgfqpoint{3.593080in}{1.598556in}}%
\pgfpathcurveto{\pgfqpoint{3.585266in}{1.590742in}}{\pgfqpoint{3.580876in}{1.580143in}}{\pgfqpoint{3.580876in}{1.569093in}}%
\pgfpathcurveto{\pgfqpoint{3.580876in}{1.558043in}}{\pgfqpoint{3.585266in}{1.547444in}}{\pgfqpoint{3.593080in}{1.539631in}}%
\pgfpathcurveto{\pgfqpoint{3.600893in}{1.531817in}}{\pgfqpoint{3.611492in}{1.527427in}}{\pgfqpoint{3.622542in}{1.527427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814125in}{1.496527in}}%
\pgfpathcurveto{\pgfqpoint{3.825175in}{1.496527in}}{\pgfqpoint{3.835774in}{1.500917in}}{\pgfqpoint{3.843588in}{1.508731in}}%
\pgfpathcurveto{\pgfqpoint{3.851401in}{1.516544in}}{\pgfqpoint{3.855792in}{1.527143in}}{\pgfqpoint{3.855792in}{1.538194in}}%
\pgfpathcurveto{\pgfqpoint{3.855792in}{1.549244in}}{\pgfqpoint{3.851401in}{1.559843in}}{\pgfqpoint{3.843588in}{1.567656in}}%
\pgfpathcurveto{\pgfqpoint{3.835774in}{1.575470in}}{\pgfqpoint{3.825175in}{1.579860in}}{\pgfqpoint{3.814125in}{1.579860in}}%
\pgfpathcurveto{\pgfqpoint{3.803075in}{1.579860in}}{\pgfqpoint{3.792476in}{1.575470in}}{\pgfqpoint{3.784662in}{1.567656in}}%
\pgfpathcurveto{\pgfqpoint{3.776849in}{1.559843in}}{\pgfqpoint{3.772458in}{1.549244in}}{\pgfqpoint{3.772458in}{1.538194in}}%
\pgfpathcurveto{\pgfqpoint{3.772458in}{1.527143in}}{\pgfqpoint{3.776849in}{1.516544in}}{\pgfqpoint{3.784662in}{1.508731in}}%
\pgfpathcurveto{\pgfqpoint{3.792476in}{1.500917in}}{\pgfqpoint{3.803075in}{1.496527in}}{\pgfqpoint{3.814125in}{1.496527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.072762in}{1.481077in}}%
\pgfpathcurveto{\pgfqpoint{4.083812in}{1.481077in}}{\pgfqpoint{4.094411in}{1.485467in}}{\pgfqpoint{4.102225in}{1.493281in}}%
\pgfpathcurveto{\pgfqpoint{4.110038in}{1.501095in}}{\pgfqpoint{4.114428in}{1.511694in}}{\pgfqpoint{4.114428in}{1.522744in}}%
\pgfpathcurveto{\pgfqpoint{4.114428in}{1.533794in}}{\pgfqpoint{4.110038in}{1.544393in}}{\pgfqpoint{4.102225in}{1.552207in}}%
\pgfpathcurveto{\pgfqpoint{4.094411in}{1.560020in}}{\pgfqpoint{4.083812in}{1.564410in}}{\pgfqpoint{4.072762in}{1.564410in}}%
\pgfpathcurveto{\pgfqpoint{4.061712in}{1.564410in}}{\pgfqpoint{4.051113in}{1.560020in}}{\pgfqpoint{4.043299in}{1.552207in}}%
\pgfpathcurveto{\pgfqpoint{4.035485in}{1.544393in}}{\pgfqpoint{4.031095in}{1.533794in}}{\pgfqpoint{4.031095in}{1.522744in}}%
\pgfpathcurveto{\pgfqpoint{4.031095in}{1.511694in}}{\pgfqpoint{4.035485in}{1.501095in}}{\pgfqpoint{4.043299in}{1.493281in}}%
\pgfpathcurveto{\pgfqpoint{4.051113in}{1.485467in}}{\pgfqpoint{4.061712in}{1.481077in}}{\pgfqpoint{4.072762in}{1.481077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421921in}{1.473352in}}%
\pgfpathcurveto{\pgfqpoint{4.432971in}{1.473352in}}{\pgfqpoint{4.443570in}{1.477742in}}{\pgfqpoint{4.451384in}{1.485556in}}%
\pgfpathcurveto{\pgfqpoint{4.459198in}{1.493370in}}{\pgfqpoint{4.463588in}{1.503969in}}{\pgfqpoint{4.463588in}{1.515019in}}%
\pgfpathcurveto{\pgfqpoint{4.463588in}{1.526069in}}{\pgfqpoint{4.459198in}{1.536668in}}{\pgfqpoint{4.451384in}{1.544482in}}%
\pgfpathcurveto{\pgfqpoint{4.443570in}{1.552295in}}{\pgfqpoint{4.432971in}{1.556685in}}{\pgfqpoint{4.421921in}{1.556685in}}%
\pgfpathcurveto{\pgfqpoint{4.410871in}{1.556685in}}{\pgfqpoint{4.400272in}{1.552295in}}{\pgfqpoint{4.392459in}{1.544482in}}%
\pgfpathcurveto{\pgfqpoint{4.384645in}{1.536668in}}{\pgfqpoint{4.380255in}{1.526069in}}{\pgfqpoint{4.380255in}{1.515019in}}%
\pgfpathcurveto{\pgfqpoint{4.380255in}{1.503969in}}{\pgfqpoint{4.384645in}{1.493370in}}{\pgfqpoint{4.392459in}{1.485556in}}%
\pgfpathcurveto{\pgfqpoint{4.400272in}{1.477742in}}{\pgfqpoint{4.410871in}{1.473352in}}{\pgfqpoint{4.421921in}{1.473352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.893287in}{1.469490in}}%
\pgfpathcurveto{\pgfqpoint{4.904337in}{1.469490in}}{\pgfqpoint{4.914936in}{1.473880in}}{\pgfqpoint{4.922750in}{1.481694in}}%
\pgfpathcurveto{\pgfqpoint{4.930563in}{1.489507in}}{\pgfqpoint{4.934953in}{1.500106in}}{\pgfqpoint{4.934953in}{1.511156in}}%
\pgfpathcurveto{\pgfqpoint{4.934953in}{1.522206in}}{\pgfqpoint{4.930563in}{1.532806in}}{\pgfqpoint{4.922750in}{1.540619in}}%
\pgfpathcurveto{\pgfqpoint{4.914936in}{1.548433in}}{\pgfqpoint{4.904337in}{1.552823in}}{\pgfqpoint{4.893287in}{1.552823in}}%
\pgfpathcurveto{\pgfqpoint{4.882237in}{1.552823in}}{\pgfqpoint{4.871638in}{1.548433in}}{\pgfqpoint{4.863824in}{1.540619in}}%
\pgfpathcurveto{\pgfqpoint{4.856010in}{1.532806in}}{\pgfqpoint{4.851620in}{1.522206in}}{\pgfqpoint{4.851620in}{1.511156in}}%
\pgfpathcurveto{\pgfqpoint{4.851620in}{1.500106in}}{\pgfqpoint{4.856010in}{1.489507in}}{\pgfqpoint{4.863824in}{1.481694in}}%
\pgfpathcurveto{\pgfqpoint{4.871638in}{1.473880in}}{\pgfqpoint{4.882237in}{1.469490in}}{\pgfqpoint{4.893287in}{1.469490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.910365in}{0.476836in}}%
\pgfpathcurveto{\pgfqpoint{2.921415in}{0.476836in}}{\pgfqpoint{2.932014in}{0.481226in}}{\pgfqpoint{2.939827in}{0.489040in}}%
\pgfpathcurveto{\pgfqpoint{2.947641in}{0.496854in}}{\pgfqpoint{2.952031in}{0.507453in}}{\pgfqpoint{2.952031in}{0.518503in}}%
\pgfpathcurveto{\pgfqpoint{2.952031in}{0.529553in}}{\pgfqpoint{2.947641in}{0.540152in}}{\pgfqpoint{2.939827in}{0.547966in}}%
\pgfpathcurveto{\pgfqpoint{2.932014in}{0.555779in}}{\pgfqpoint{2.921415in}{0.560169in}}{\pgfqpoint{2.910365in}{0.560169in}}%
\pgfpathcurveto{\pgfqpoint{2.899314in}{0.560169in}}{\pgfqpoint{2.888715in}{0.555779in}}{\pgfqpoint{2.880902in}{0.547966in}}%
\pgfpathcurveto{\pgfqpoint{2.873088in}{0.540152in}}{\pgfqpoint{2.868698in}{0.529553in}}{\pgfqpoint{2.868698in}{0.518503in}}%
\pgfpathcurveto{\pgfqpoint{2.868698in}{0.507453in}}{\pgfqpoint{2.873088in}{0.496854in}}{\pgfqpoint{2.880902in}{0.489040in}}%
\pgfpathcurveto{\pgfqpoint{2.888715in}{0.481226in}}{\pgfqpoint{2.899314in}{0.476836in}}{\pgfqpoint{2.910365in}{0.476836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852685in}{0.971232in}}%
\pgfpathcurveto{\pgfqpoint{2.863735in}{0.971232in}}{\pgfqpoint{2.874334in}{0.975622in}}{\pgfqpoint{2.882148in}{0.983436in}}%
\pgfpathcurveto{\pgfqpoint{2.889961in}{0.991249in}}{\pgfqpoint{2.894352in}{1.001848in}}{\pgfqpoint{2.894352in}{1.012898in}}%
\pgfpathcurveto{\pgfqpoint{2.894352in}{1.023948in}}{\pgfqpoint{2.889961in}{1.034548in}}{\pgfqpoint{2.882148in}{1.042361in}}%
\pgfpathcurveto{\pgfqpoint{2.874334in}{1.050175in}}{\pgfqpoint{2.863735in}{1.054565in}}{\pgfqpoint{2.852685in}{1.054565in}}%
\pgfpathcurveto{\pgfqpoint{2.841635in}{1.054565in}}{\pgfqpoint{2.831036in}{1.050175in}}{\pgfqpoint{2.823222in}{1.042361in}}%
\pgfpathcurveto{\pgfqpoint{2.815409in}{1.034548in}}{\pgfqpoint{2.811018in}{1.023948in}}{\pgfqpoint{2.811018in}{1.012898in}}%
\pgfpathcurveto{\pgfqpoint{2.811018in}{1.001848in}}{\pgfqpoint{2.815409in}{0.991249in}}{\pgfqpoint{2.823222in}{0.983436in}}%
\pgfpathcurveto{\pgfqpoint{2.831036in}{0.975622in}}{\pgfqpoint{2.841635in}{0.971232in}}{\pgfqpoint{2.852685in}{0.971232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.774818in}{1.218429in}}%
\pgfpathcurveto{\pgfqpoint{2.785868in}{1.218429in}}{\pgfqpoint{2.796467in}{1.222820in}}{\pgfqpoint{2.804281in}{1.230633in}}%
\pgfpathcurveto{\pgfqpoint{2.812094in}{1.238447in}}{\pgfqpoint{2.816484in}{1.249046in}}{\pgfqpoint{2.816484in}{1.260096in}}%
\pgfpathcurveto{\pgfqpoint{2.816484in}{1.271146in}}{\pgfqpoint{2.812094in}{1.281745in}}{\pgfqpoint{2.804281in}{1.289559in}}%
\pgfpathcurveto{\pgfqpoint{2.796467in}{1.297373in}}{\pgfqpoint{2.785868in}{1.301763in}}{\pgfqpoint{2.774818in}{1.301763in}}%
\pgfpathcurveto{\pgfqpoint{2.763768in}{1.301763in}}{\pgfqpoint{2.753169in}{1.297373in}}{\pgfqpoint{2.745355in}{1.289559in}}%
\pgfpathcurveto{\pgfqpoint{2.737541in}{1.281745in}}{\pgfqpoint{2.733151in}{1.271146in}}{\pgfqpoint{2.733151in}{1.260096in}}%
\pgfpathcurveto{\pgfqpoint{2.733151in}{1.249046in}}{\pgfqpoint{2.737541in}{1.238447in}}{\pgfqpoint{2.745355in}{1.230633in}}%
\pgfpathcurveto{\pgfqpoint{2.753169in}{1.222820in}}{\pgfqpoint{2.763768in}{1.218429in}}{\pgfqpoint{2.774818in}{1.218429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669697in}{1.342028in}}%
\pgfpathcurveto{\pgfqpoint{2.680747in}{1.342028in}}{\pgfqpoint{2.691346in}{1.346419in}}{\pgfqpoint{2.699160in}{1.354232in}}%
\pgfpathcurveto{\pgfqpoint{2.706973in}{1.362046in}}{\pgfqpoint{2.711364in}{1.372645in}}{\pgfqpoint{2.711364in}{1.383695in}}%
\pgfpathcurveto{\pgfqpoint{2.711364in}{1.394745in}}{\pgfqpoint{2.706973in}{1.405344in}}{\pgfqpoint{2.699160in}{1.413158in}}%
\pgfpathcurveto{\pgfqpoint{2.691346in}{1.420971in}}{\pgfqpoint{2.680747in}{1.425362in}}{\pgfqpoint{2.669697in}{1.425362in}}%
\pgfpathcurveto{\pgfqpoint{2.658647in}{1.425362in}}{\pgfqpoint{2.648048in}{1.420971in}}{\pgfqpoint{2.640234in}{1.413158in}}%
\pgfpathcurveto{\pgfqpoint{2.632420in}{1.405344in}}{\pgfqpoint{2.628030in}{1.394745in}}{\pgfqpoint{2.628030in}{1.383695in}}%
\pgfpathcurveto{\pgfqpoint{2.628030in}{1.372645in}}{\pgfqpoint{2.632420in}{1.362046in}}{\pgfqpoint{2.640234in}{1.354232in}}%
\pgfpathcurveto{\pgfqpoint{2.648048in}{1.346419in}}{\pgfqpoint{2.658647in}{1.342028in}}{\pgfqpoint{2.669697in}{1.342028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527784in}{1.403828in}}%
\pgfpathcurveto{\pgfqpoint{2.538834in}{1.403828in}}{\pgfqpoint{2.549433in}{1.408218in}}{\pgfqpoint{2.557247in}{1.416032in}}%
\pgfpathcurveto{\pgfqpoint{2.565060in}{1.423845in}}{\pgfqpoint{2.569450in}{1.434444in}}{\pgfqpoint{2.569450in}{1.445494in}}%
\pgfpathcurveto{\pgfqpoint{2.569450in}{1.456545in}}{\pgfqpoint{2.565060in}{1.467144in}}{\pgfqpoint{2.557247in}{1.474957in}}%
\pgfpathcurveto{\pgfqpoint{2.549433in}{1.482771in}}{\pgfqpoint{2.538834in}{1.487161in}}{\pgfqpoint{2.527784in}{1.487161in}}%
\pgfpathcurveto{\pgfqpoint{2.516734in}{1.487161in}}{\pgfqpoint{2.506135in}{1.482771in}}{\pgfqpoint{2.498321in}{1.474957in}}%
\pgfpathcurveto{\pgfqpoint{2.490507in}{1.467144in}}{\pgfqpoint{2.486117in}{1.456545in}}{\pgfqpoint{2.486117in}{1.445494in}}%
\pgfpathcurveto{\pgfqpoint{2.486117in}{1.434444in}}{\pgfqpoint{2.490507in}{1.423845in}}{\pgfqpoint{2.498321in}{1.416032in}}%
\pgfpathcurveto{\pgfqpoint{2.506135in}{1.408218in}}{\pgfqpoint{2.516734in}{1.403828in}}{\pgfqpoint{2.527784in}{1.403828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336201in}{1.434727in}}%
\pgfpathcurveto{\pgfqpoint{2.347251in}{1.434727in}}{\pgfqpoint{2.357850in}{1.439118in}}{\pgfqpoint{2.365664in}{1.446931in}}%
\pgfpathcurveto{\pgfqpoint{2.373477in}{1.454745in}}{\pgfqpoint{2.377868in}{1.465344in}}{\pgfqpoint{2.377868in}{1.476394in}}%
\pgfpathcurveto{\pgfqpoint{2.377868in}{1.487444in}}{\pgfqpoint{2.373477in}{1.498043in}}{\pgfqpoint{2.365664in}{1.505857in}}%
\pgfpathcurveto{\pgfqpoint{2.357850in}{1.513671in}}{\pgfqpoint{2.347251in}{1.518061in}}{\pgfqpoint{2.336201in}{1.518061in}}%
\pgfpathcurveto{\pgfqpoint{2.325151in}{1.518061in}}{\pgfqpoint{2.314552in}{1.513671in}}{\pgfqpoint{2.306738in}{1.505857in}}%
\pgfpathcurveto{\pgfqpoint{2.298925in}{1.498043in}}{\pgfqpoint{2.294534in}{1.487444in}}{\pgfqpoint{2.294534in}{1.476394in}}%
\pgfpathcurveto{\pgfqpoint{2.294534in}{1.465344in}}{\pgfqpoint{2.298925in}{1.454745in}}{\pgfqpoint{2.306738in}{1.446931in}}%
\pgfpathcurveto{\pgfqpoint{2.314552in}{1.439118in}}{\pgfqpoint{2.325151in}{1.434727in}}{\pgfqpoint{2.336201in}{1.434727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.077564in}{1.450177in}}%
\pgfpathcurveto{\pgfqpoint{2.088614in}{1.450177in}}{\pgfqpoint{2.099213in}{1.454568in}}{\pgfqpoint{2.107027in}{1.462381in}}%
\pgfpathcurveto{\pgfqpoint{2.114841in}{1.470195in}}{\pgfqpoint{2.119231in}{1.480794in}}{\pgfqpoint{2.119231in}{1.491844in}}%
\pgfpathcurveto{\pgfqpoint{2.119231in}{1.502894in}}{\pgfqpoint{2.114841in}{1.513493in}}{\pgfqpoint{2.107027in}{1.521307in}}%
\pgfpathcurveto{\pgfqpoint{2.099213in}{1.529120in}}{\pgfqpoint{2.088614in}{1.533511in}}{\pgfqpoint{2.077564in}{1.533511in}}%
\pgfpathcurveto{\pgfqpoint{2.066514in}{1.533511in}}{\pgfqpoint{2.055915in}{1.529120in}}{\pgfqpoint{2.048101in}{1.521307in}}%
\pgfpathcurveto{\pgfqpoint{2.040288in}{1.513493in}}{\pgfqpoint{2.035898in}{1.502894in}}{\pgfqpoint{2.035898in}{1.491844in}}%
\pgfpathcurveto{\pgfqpoint{2.035898in}{1.480794in}}{\pgfqpoint{2.040288in}{1.470195in}}{\pgfqpoint{2.048101in}{1.462381in}}%
\pgfpathcurveto{\pgfqpoint{2.055915in}{1.454568in}}{\pgfqpoint{2.066514in}{1.450177in}}{\pgfqpoint{2.077564in}{1.450177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728405in}{1.457902in}}%
\pgfpathcurveto{\pgfqpoint{1.739455in}{1.457902in}}{\pgfqpoint{1.750054in}{1.462293in}}{\pgfqpoint{1.757867in}{1.470106in}}%
\pgfpathcurveto{\pgfqpoint{1.765681in}{1.477920in}}{\pgfqpoint{1.770071in}{1.488519in}}{\pgfqpoint{1.770071in}{1.499569in}}%
\pgfpathcurveto{\pgfqpoint{1.770071in}{1.510619in}}{\pgfqpoint{1.765681in}{1.521218in}}{\pgfqpoint{1.757867in}{1.529032in}}%
\pgfpathcurveto{\pgfqpoint{1.750054in}{1.536845in}}{\pgfqpoint{1.739455in}{1.541236in}}{\pgfqpoint{1.728405in}{1.541236in}}%
\pgfpathcurveto{\pgfqpoint{1.717355in}{1.541236in}}{\pgfqpoint{1.706756in}{1.536845in}}{\pgfqpoint{1.698942in}{1.529032in}}%
\pgfpathcurveto{\pgfqpoint{1.691128in}{1.521218in}}{\pgfqpoint{1.686738in}{1.510619in}}{\pgfqpoint{1.686738in}{1.499569in}}%
\pgfpathcurveto{\pgfqpoint{1.686738in}{1.488519in}}{\pgfqpoint{1.691128in}{1.477920in}}{\pgfqpoint{1.698942in}{1.470106in}}%
\pgfpathcurveto{\pgfqpoint{1.706756in}{1.462293in}}{\pgfqpoint{1.717355in}{1.457902in}}{\pgfqpoint{1.728405in}{1.457902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257039in}{1.461765in}}%
\pgfpathcurveto{\pgfqpoint{1.268089in}{1.461765in}}{\pgfqpoint{1.278688in}{1.466155in}}{\pgfqpoint{1.286502in}{1.473969in}}%
\pgfpathcurveto{\pgfqpoint{1.294316in}{1.481782in}}{\pgfqpoint{1.298706in}{1.492381in}}{\pgfqpoint{1.298706in}{1.503431in}}%
\pgfpathcurveto{\pgfqpoint{1.298706in}{1.514482in}}{\pgfqpoint{1.294316in}{1.525081in}}{\pgfqpoint{1.286502in}{1.532894in}}%
\pgfpathcurveto{\pgfqpoint{1.278688in}{1.540708in}}{\pgfqpoint{1.268089in}{1.545098in}}{\pgfqpoint{1.257039in}{1.545098in}}%
\pgfpathcurveto{\pgfqpoint{1.245989in}{1.545098in}}{\pgfqpoint{1.235390in}{1.540708in}}{\pgfqpoint{1.227577in}{1.532894in}}%
\pgfpathcurveto{\pgfqpoint{1.219763in}{1.525081in}}{\pgfqpoint{1.215373in}{1.514482in}}{\pgfqpoint{1.215373in}{1.503431in}}%
\pgfpathcurveto{\pgfqpoint{1.215373in}{1.492381in}}{\pgfqpoint{1.219763in}{1.481782in}}{\pgfqpoint{1.227577in}{1.473969in}}%
\pgfpathcurveto{\pgfqpoint{1.235390in}{1.466155in}}{\pgfqpoint{1.245989in}{1.461765in}}{\pgfqpoint{1.257039in}{1.461765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239962in}{0.476836in}}%
\pgfpathcurveto{\pgfqpoint{3.251012in}{0.476836in}}{\pgfqpoint{3.261611in}{0.481226in}}{\pgfqpoint{3.269424in}{0.489040in}}%
\pgfpathcurveto{\pgfqpoint{3.277238in}{0.496854in}}{\pgfqpoint{3.281628in}{0.507453in}}{\pgfqpoint{3.281628in}{0.518503in}}%
\pgfpathcurveto{\pgfqpoint{3.281628in}{0.529553in}}{\pgfqpoint{3.277238in}{0.540152in}}{\pgfqpoint{3.269424in}{0.547966in}}%
\pgfpathcurveto{\pgfqpoint{3.261611in}{0.555779in}}{\pgfqpoint{3.251012in}{0.560169in}}{\pgfqpoint{3.239962in}{0.560169in}}%
\pgfpathcurveto{\pgfqpoint{3.228911in}{0.560169in}}{\pgfqpoint{3.218312in}{0.555779in}}{\pgfqpoint{3.210499in}{0.547966in}}%
\pgfpathcurveto{\pgfqpoint{3.202685in}{0.540152in}}{\pgfqpoint{3.198295in}{0.529553in}}{\pgfqpoint{3.198295in}{0.518503in}}%
\pgfpathcurveto{\pgfqpoint{3.198295in}{0.507453in}}{\pgfqpoint{3.202685in}{0.496854in}}{\pgfqpoint{3.210499in}{0.489040in}}%
\pgfpathcurveto{\pgfqpoint{3.218312in}{0.481226in}}{\pgfqpoint{3.228911in}{0.476836in}}{\pgfqpoint{3.239962in}{0.476836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.297641in}{0.971232in}}%
\pgfpathcurveto{\pgfqpoint{3.308691in}{0.971232in}}{\pgfqpoint{3.319290in}{0.975622in}}{\pgfqpoint{3.327104in}{0.983436in}}%
\pgfpathcurveto{\pgfqpoint{3.334917in}{0.991249in}}{\pgfqpoint{3.339308in}{1.001848in}}{\pgfqpoint{3.339308in}{1.012898in}}%
\pgfpathcurveto{\pgfqpoint{3.339308in}{1.023948in}}{\pgfqpoint{3.334917in}{1.034548in}}{\pgfqpoint{3.327104in}{1.042361in}}%
\pgfpathcurveto{\pgfqpoint{3.319290in}{1.050175in}}{\pgfqpoint{3.308691in}{1.054565in}}{\pgfqpoint{3.297641in}{1.054565in}}%
\pgfpathcurveto{\pgfqpoint{3.286591in}{1.054565in}}{\pgfqpoint{3.275992in}{1.050175in}}{\pgfqpoint{3.268178in}{1.042361in}}%
\pgfpathcurveto{\pgfqpoint{3.260365in}{1.034548in}}{\pgfqpoint{3.255974in}{1.023948in}}{\pgfqpoint{3.255974in}{1.012898in}}%
\pgfpathcurveto{\pgfqpoint{3.255974in}{1.001848in}}{\pgfqpoint{3.260365in}{0.991249in}}{\pgfqpoint{3.268178in}{0.983436in}}%
\pgfpathcurveto{\pgfqpoint{3.275992in}{0.975622in}}{\pgfqpoint{3.286591in}{0.971232in}}{\pgfqpoint{3.297641in}{0.971232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375508in}{1.218429in}}%
\pgfpathcurveto{\pgfqpoint{3.386558in}{1.218429in}}{\pgfqpoint{3.397157in}{1.222820in}}{\pgfqpoint{3.404971in}{1.230633in}}%
\pgfpathcurveto{\pgfqpoint{3.412785in}{1.238447in}}{\pgfqpoint{3.417175in}{1.249046in}}{\pgfqpoint{3.417175in}{1.260096in}}%
\pgfpathcurveto{\pgfqpoint{3.417175in}{1.271146in}}{\pgfqpoint{3.412785in}{1.281745in}}{\pgfqpoint{3.404971in}{1.289559in}}%
\pgfpathcurveto{\pgfqpoint{3.397157in}{1.297373in}}{\pgfqpoint{3.386558in}{1.301763in}}{\pgfqpoint{3.375508in}{1.301763in}}%
\pgfpathcurveto{\pgfqpoint{3.364458in}{1.301763in}}{\pgfqpoint{3.353859in}{1.297373in}}{\pgfqpoint{3.346046in}{1.289559in}}%
\pgfpathcurveto{\pgfqpoint{3.338232in}{1.281745in}}{\pgfqpoint{3.333842in}{1.271146in}}{\pgfqpoint{3.333842in}{1.260096in}}%
\pgfpathcurveto{\pgfqpoint{3.333842in}{1.249046in}}{\pgfqpoint{3.338232in}{1.238447in}}{\pgfqpoint{3.346046in}{1.230633in}}%
\pgfpathcurveto{\pgfqpoint{3.353859in}{1.222820in}}{\pgfqpoint{3.364458in}{1.218429in}}{\pgfqpoint{3.375508in}{1.218429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480629in}{1.342028in}}%
\pgfpathcurveto{\pgfqpoint{3.491679in}{1.342028in}}{\pgfqpoint{3.502278in}{1.346419in}}{\pgfqpoint{3.510092in}{1.354232in}}%
\pgfpathcurveto{\pgfqpoint{3.517906in}{1.362046in}}{\pgfqpoint{3.522296in}{1.372645in}}{\pgfqpoint{3.522296in}{1.383695in}}%
\pgfpathcurveto{\pgfqpoint{3.522296in}{1.394745in}}{\pgfqpoint{3.517906in}{1.405344in}}{\pgfqpoint{3.510092in}{1.413158in}}%
\pgfpathcurveto{\pgfqpoint{3.502278in}{1.420971in}}{\pgfqpoint{3.491679in}{1.425362in}}{\pgfqpoint{3.480629in}{1.425362in}}%
\pgfpathcurveto{\pgfqpoint{3.469579in}{1.425362in}}{\pgfqpoint{3.458980in}{1.420971in}}{\pgfqpoint{3.451166in}{1.413158in}}%
\pgfpathcurveto{\pgfqpoint{3.443353in}{1.405344in}}{\pgfqpoint{3.438962in}{1.394745in}}{\pgfqpoint{3.438962in}{1.383695in}}%
\pgfpathcurveto{\pgfqpoint{3.438962in}{1.372645in}}{\pgfqpoint{3.443353in}{1.362046in}}{\pgfqpoint{3.451166in}{1.354232in}}%
\pgfpathcurveto{\pgfqpoint{3.458980in}{1.346419in}}{\pgfqpoint{3.469579in}{1.342028in}}{\pgfqpoint{3.480629in}{1.342028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.622542in}{1.403828in}}%
\pgfpathcurveto{\pgfqpoint{3.633592in}{1.403828in}}{\pgfqpoint{3.644191in}{1.408218in}}{\pgfqpoint{3.652005in}{1.416032in}}%
\pgfpathcurveto{\pgfqpoint{3.659819in}{1.423845in}}{\pgfqpoint{3.664209in}{1.434444in}}{\pgfqpoint{3.664209in}{1.445494in}}%
\pgfpathcurveto{\pgfqpoint{3.664209in}{1.456545in}}{\pgfqpoint{3.659819in}{1.467144in}}{\pgfqpoint{3.652005in}{1.474957in}}%
\pgfpathcurveto{\pgfqpoint{3.644191in}{1.482771in}}{\pgfqpoint{3.633592in}{1.487161in}}{\pgfqpoint{3.622542in}{1.487161in}}%
\pgfpathcurveto{\pgfqpoint{3.611492in}{1.487161in}}{\pgfqpoint{3.600893in}{1.482771in}}{\pgfqpoint{3.593080in}{1.474957in}}%
\pgfpathcurveto{\pgfqpoint{3.585266in}{1.467144in}}{\pgfqpoint{3.580876in}{1.456545in}}{\pgfqpoint{3.580876in}{1.445494in}}%
\pgfpathcurveto{\pgfqpoint{3.580876in}{1.434444in}}{\pgfqpoint{3.585266in}{1.423845in}}{\pgfqpoint{3.593080in}{1.416032in}}%
\pgfpathcurveto{\pgfqpoint{3.600893in}{1.408218in}}{\pgfqpoint{3.611492in}{1.403828in}}{\pgfqpoint{3.622542in}{1.403828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814125in}{1.434727in}}%
\pgfpathcurveto{\pgfqpoint{3.825175in}{1.434727in}}{\pgfqpoint{3.835774in}{1.439118in}}{\pgfqpoint{3.843588in}{1.446931in}}%
\pgfpathcurveto{\pgfqpoint{3.851401in}{1.454745in}}{\pgfqpoint{3.855792in}{1.465344in}}{\pgfqpoint{3.855792in}{1.476394in}}%
\pgfpathcurveto{\pgfqpoint{3.855792in}{1.487444in}}{\pgfqpoint{3.851401in}{1.498043in}}{\pgfqpoint{3.843588in}{1.505857in}}%
\pgfpathcurveto{\pgfqpoint{3.835774in}{1.513671in}}{\pgfqpoint{3.825175in}{1.518061in}}{\pgfqpoint{3.814125in}{1.518061in}}%
\pgfpathcurveto{\pgfqpoint{3.803075in}{1.518061in}}{\pgfqpoint{3.792476in}{1.513671in}}{\pgfqpoint{3.784662in}{1.505857in}}%
\pgfpathcurveto{\pgfqpoint{3.776849in}{1.498043in}}{\pgfqpoint{3.772458in}{1.487444in}}{\pgfqpoint{3.772458in}{1.476394in}}%
\pgfpathcurveto{\pgfqpoint{3.772458in}{1.465344in}}{\pgfqpoint{3.776849in}{1.454745in}}{\pgfqpoint{3.784662in}{1.446931in}}%
\pgfpathcurveto{\pgfqpoint{3.792476in}{1.439118in}}{\pgfqpoint{3.803075in}{1.434727in}}{\pgfqpoint{3.814125in}{1.434727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.072762in}{1.450177in}}%
\pgfpathcurveto{\pgfqpoint{4.083812in}{1.450177in}}{\pgfqpoint{4.094411in}{1.454568in}}{\pgfqpoint{4.102225in}{1.462381in}}%
\pgfpathcurveto{\pgfqpoint{4.110038in}{1.470195in}}{\pgfqpoint{4.114428in}{1.480794in}}{\pgfqpoint{4.114428in}{1.491844in}}%
\pgfpathcurveto{\pgfqpoint{4.114428in}{1.502894in}}{\pgfqpoint{4.110038in}{1.513493in}}{\pgfqpoint{4.102225in}{1.521307in}}%
\pgfpathcurveto{\pgfqpoint{4.094411in}{1.529120in}}{\pgfqpoint{4.083812in}{1.533511in}}{\pgfqpoint{4.072762in}{1.533511in}}%
\pgfpathcurveto{\pgfqpoint{4.061712in}{1.533511in}}{\pgfqpoint{4.051113in}{1.529120in}}{\pgfqpoint{4.043299in}{1.521307in}}%
\pgfpathcurveto{\pgfqpoint{4.035485in}{1.513493in}}{\pgfqpoint{4.031095in}{1.502894in}}{\pgfqpoint{4.031095in}{1.491844in}}%
\pgfpathcurveto{\pgfqpoint{4.031095in}{1.480794in}}{\pgfqpoint{4.035485in}{1.470195in}}{\pgfqpoint{4.043299in}{1.462381in}}%
\pgfpathcurveto{\pgfqpoint{4.051113in}{1.454568in}}{\pgfqpoint{4.061712in}{1.450177in}}{\pgfqpoint{4.072762in}{1.450177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421921in}{1.457902in}}%
\pgfpathcurveto{\pgfqpoint{4.432971in}{1.457902in}}{\pgfqpoint{4.443570in}{1.462293in}}{\pgfqpoint{4.451384in}{1.470106in}}%
\pgfpathcurveto{\pgfqpoint{4.459198in}{1.477920in}}{\pgfqpoint{4.463588in}{1.488519in}}{\pgfqpoint{4.463588in}{1.499569in}}%
\pgfpathcurveto{\pgfqpoint{4.463588in}{1.510619in}}{\pgfqpoint{4.459198in}{1.521218in}}{\pgfqpoint{4.451384in}{1.529032in}}%
\pgfpathcurveto{\pgfqpoint{4.443570in}{1.536845in}}{\pgfqpoint{4.432971in}{1.541236in}}{\pgfqpoint{4.421921in}{1.541236in}}%
\pgfpathcurveto{\pgfqpoint{4.410871in}{1.541236in}}{\pgfqpoint{4.400272in}{1.536845in}}{\pgfqpoint{4.392459in}{1.529032in}}%
\pgfpathcurveto{\pgfqpoint{4.384645in}{1.521218in}}{\pgfqpoint{4.380255in}{1.510619in}}{\pgfqpoint{4.380255in}{1.499569in}}%
\pgfpathcurveto{\pgfqpoint{4.380255in}{1.488519in}}{\pgfqpoint{4.384645in}{1.477920in}}{\pgfqpoint{4.392459in}{1.470106in}}%
\pgfpathcurveto{\pgfqpoint{4.400272in}{1.462293in}}{\pgfqpoint{4.410871in}{1.457902in}}{\pgfqpoint{4.421921in}{1.457902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.893287in}{1.461765in}}%
\pgfpathcurveto{\pgfqpoint{4.904337in}{1.461765in}}{\pgfqpoint{4.914936in}{1.466155in}}{\pgfqpoint{4.922750in}{1.473969in}}%
\pgfpathcurveto{\pgfqpoint{4.930563in}{1.481782in}}{\pgfqpoint{4.934953in}{1.492381in}}{\pgfqpoint{4.934953in}{1.503431in}}%
\pgfpathcurveto{\pgfqpoint{4.934953in}{1.514482in}}{\pgfqpoint{4.930563in}{1.525081in}}{\pgfqpoint{4.922750in}{1.532894in}}%
\pgfpathcurveto{\pgfqpoint{4.914936in}{1.540708in}}{\pgfqpoint{4.904337in}{1.545098in}}{\pgfqpoint{4.893287in}{1.545098in}}%
\pgfpathcurveto{\pgfqpoint{4.882237in}{1.545098in}}{\pgfqpoint{4.871638in}{1.540708in}}{\pgfqpoint{4.863824in}{1.532894in}}%
\pgfpathcurveto{\pgfqpoint{4.856010in}{1.525081in}}{\pgfqpoint{4.851620in}{1.514482in}}{\pgfqpoint{4.851620in}{1.503431in}}%
\pgfpathcurveto{\pgfqpoint{4.851620in}{1.492381in}}{\pgfqpoint{4.856010in}{1.481782in}}{\pgfqpoint{4.863824in}{1.473969in}}%
\pgfpathcurveto{\pgfqpoint{4.871638in}{1.466155in}}{\pgfqpoint{4.882237in}{1.461765in}}{\pgfqpoint{4.893287in}{1.461765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.910365in}{2.454418in}}%
\pgfpathcurveto{\pgfqpoint{2.921415in}{2.454418in}}{\pgfqpoint{2.932014in}{2.458809in}}{\pgfqpoint{2.939827in}{2.466622in}}%
\pgfpathcurveto{\pgfqpoint{2.947641in}{2.474436in}}{\pgfqpoint{2.952031in}{2.485035in}}{\pgfqpoint{2.952031in}{2.496085in}}%
\pgfpathcurveto{\pgfqpoint{2.952031in}{2.507135in}}{\pgfqpoint{2.947641in}{2.517734in}}{\pgfqpoint{2.939827in}{2.525548in}}%
\pgfpathcurveto{\pgfqpoint{2.932014in}{2.533361in}}{\pgfqpoint{2.921415in}{2.537752in}}{\pgfqpoint{2.910365in}{2.537752in}}%
\pgfpathcurveto{\pgfqpoint{2.899314in}{2.537752in}}{\pgfqpoint{2.888715in}{2.533361in}}{\pgfqpoint{2.880902in}{2.525548in}}%
\pgfpathcurveto{\pgfqpoint{2.873088in}{2.517734in}}{\pgfqpoint{2.868698in}{2.507135in}}{\pgfqpoint{2.868698in}{2.496085in}}%
\pgfpathcurveto{\pgfqpoint{2.868698in}{2.485035in}}{\pgfqpoint{2.873088in}{2.474436in}}{\pgfqpoint{2.880902in}{2.466622in}}%
\pgfpathcurveto{\pgfqpoint{2.888715in}{2.458809in}}{\pgfqpoint{2.899314in}{2.454418in}}{\pgfqpoint{2.910365in}{2.454418in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852685in}{1.960023in}}%
\pgfpathcurveto{\pgfqpoint{2.863735in}{1.960023in}}{\pgfqpoint{2.874334in}{1.964413in}}{\pgfqpoint{2.882148in}{1.972227in}}%
\pgfpathcurveto{\pgfqpoint{2.889961in}{1.980040in}}{\pgfqpoint{2.894352in}{1.990639in}}{\pgfqpoint{2.894352in}{2.001689in}}%
\pgfpathcurveto{\pgfqpoint{2.894352in}{2.012740in}}{\pgfqpoint{2.889961in}{2.023339in}}{\pgfqpoint{2.882148in}{2.031152in}}%
\pgfpathcurveto{\pgfqpoint{2.874334in}{2.038966in}}{\pgfqpoint{2.863735in}{2.043356in}}{\pgfqpoint{2.852685in}{2.043356in}}%
\pgfpathcurveto{\pgfqpoint{2.841635in}{2.043356in}}{\pgfqpoint{2.831036in}{2.038966in}}{\pgfqpoint{2.823222in}{2.031152in}}%
\pgfpathcurveto{\pgfqpoint{2.815409in}{2.023339in}}{\pgfqpoint{2.811018in}{2.012740in}}{\pgfqpoint{2.811018in}{2.001689in}}%
\pgfpathcurveto{\pgfqpoint{2.811018in}{1.990639in}}{\pgfqpoint{2.815409in}{1.980040in}}{\pgfqpoint{2.823222in}{1.972227in}}%
\pgfpathcurveto{\pgfqpoint{2.831036in}{1.964413in}}{\pgfqpoint{2.841635in}{1.960023in}}{\pgfqpoint{2.852685in}{1.960023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.774818in}{1.712825in}}%
\pgfpathcurveto{\pgfqpoint{2.785868in}{1.712825in}}{\pgfqpoint{2.796467in}{1.717215in}}{\pgfqpoint{2.804281in}{1.725029in}}%
\pgfpathcurveto{\pgfqpoint{2.812094in}{1.732842in}}{\pgfqpoint{2.816484in}{1.743442in}}{\pgfqpoint{2.816484in}{1.754492in}}%
\pgfpathcurveto{\pgfqpoint{2.816484in}{1.765542in}}{\pgfqpoint{2.812094in}{1.776141in}}{\pgfqpoint{2.804281in}{1.783954in}}%
\pgfpathcurveto{\pgfqpoint{2.796467in}{1.791768in}}{\pgfqpoint{2.785868in}{1.796158in}}{\pgfqpoint{2.774818in}{1.796158in}}%
\pgfpathcurveto{\pgfqpoint{2.763768in}{1.796158in}}{\pgfqpoint{2.753169in}{1.791768in}}{\pgfqpoint{2.745355in}{1.783954in}}%
\pgfpathcurveto{\pgfqpoint{2.737541in}{1.776141in}}{\pgfqpoint{2.733151in}{1.765542in}}{\pgfqpoint{2.733151in}{1.754492in}}%
\pgfpathcurveto{\pgfqpoint{2.733151in}{1.743442in}}{\pgfqpoint{2.737541in}{1.732842in}}{\pgfqpoint{2.745355in}{1.725029in}}%
\pgfpathcurveto{\pgfqpoint{2.753169in}{1.717215in}}{\pgfqpoint{2.763768in}{1.712825in}}{\pgfqpoint{2.774818in}{1.712825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669697in}{1.589226in}}%
\pgfpathcurveto{\pgfqpoint{2.680747in}{1.589226in}}{\pgfqpoint{2.691346in}{1.593616in}}{\pgfqpoint{2.699160in}{1.601430in}}%
\pgfpathcurveto{\pgfqpoint{2.706973in}{1.609244in}}{\pgfqpoint{2.711364in}{1.619843in}}{\pgfqpoint{2.711364in}{1.630893in}}%
\pgfpathcurveto{\pgfqpoint{2.711364in}{1.641943in}}{\pgfqpoint{2.706973in}{1.652542in}}{\pgfqpoint{2.699160in}{1.660356in}}%
\pgfpathcurveto{\pgfqpoint{2.691346in}{1.668169in}}{\pgfqpoint{2.680747in}{1.672559in}}{\pgfqpoint{2.669697in}{1.672559in}}%
\pgfpathcurveto{\pgfqpoint{2.658647in}{1.672559in}}{\pgfqpoint{2.648048in}{1.668169in}}{\pgfqpoint{2.640234in}{1.660356in}}%
\pgfpathcurveto{\pgfqpoint{2.632420in}{1.652542in}}{\pgfqpoint{2.628030in}{1.641943in}}{\pgfqpoint{2.628030in}{1.630893in}}%
\pgfpathcurveto{\pgfqpoint{2.628030in}{1.619843in}}{\pgfqpoint{2.632420in}{1.609244in}}{\pgfqpoint{2.640234in}{1.601430in}}%
\pgfpathcurveto{\pgfqpoint{2.648048in}{1.593616in}}{\pgfqpoint{2.658647in}{1.589226in}}{\pgfqpoint{2.669697in}{1.589226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527784in}{1.527427in}}%
\pgfpathcurveto{\pgfqpoint{2.538834in}{1.527427in}}{\pgfqpoint{2.549433in}{1.531817in}}{\pgfqpoint{2.557247in}{1.539631in}}%
\pgfpathcurveto{\pgfqpoint{2.565060in}{1.547444in}}{\pgfqpoint{2.569450in}{1.558043in}}{\pgfqpoint{2.569450in}{1.569093in}}%
\pgfpathcurveto{\pgfqpoint{2.569450in}{1.580143in}}{\pgfqpoint{2.565060in}{1.590742in}}{\pgfqpoint{2.557247in}{1.598556in}}%
\pgfpathcurveto{\pgfqpoint{2.549433in}{1.606370in}}{\pgfqpoint{2.538834in}{1.610760in}}{\pgfqpoint{2.527784in}{1.610760in}}%
\pgfpathcurveto{\pgfqpoint{2.516734in}{1.610760in}}{\pgfqpoint{2.506135in}{1.606370in}}{\pgfqpoint{2.498321in}{1.598556in}}%
\pgfpathcurveto{\pgfqpoint{2.490507in}{1.590742in}}{\pgfqpoint{2.486117in}{1.580143in}}{\pgfqpoint{2.486117in}{1.569093in}}%
\pgfpathcurveto{\pgfqpoint{2.486117in}{1.558043in}}{\pgfqpoint{2.490507in}{1.547444in}}{\pgfqpoint{2.498321in}{1.539631in}}%
\pgfpathcurveto{\pgfqpoint{2.506135in}{1.531817in}}{\pgfqpoint{2.516734in}{1.527427in}}{\pgfqpoint{2.527784in}{1.527427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336201in}{1.496527in}}%
\pgfpathcurveto{\pgfqpoint{2.347251in}{1.496527in}}{\pgfqpoint{2.357850in}{1.500917in}}{\pgfqpoint{2.365664in}{1.508731in}}%
\pgfpathcurveto{\pgfqpoint{2.373477in}{1.516544in}}{\pgfqpoint{2.377868in}{1.527143in}}{\pgfqpoint{2.377868in}{1.538194in}}%
\pgfpathcurveto{\pgfqpoint{2.377868in}{1.549244in}}{\pgfqpoint{2.373477in}{1.559843in}}{\pgfqpoint{2.365664in}{1.567656in}}%
\pgfpathcurveto{\pgfqpoint{2.357850in}{1.575470in}}{\pgfqpoint{2.347251in}{1.579860in}}{\pgfqpoint{2.336201in}{1.579860in}}%
\pgfpathcurveto{\pgfqpoint{2.325151in}{1.579860in}}{\pgfqpoint{2.314552in}{1.575470in}}{\pgfqpoint{2.306738in}{1.567656in}}%
\pgfpathcurveto{\pgfqpoint{2.298925in}{1.559843in}}{\pgfqpoint{2.294534in}{1.549244in}}{\pgfqpoint{2.294534in}{1.538194in}}%
\pgfpathcurveto{\pgfqpoint{2.294534in}{1.527143in}}{\pgfqpoint{2.298925in}{1.516544in}}{\pgfqpoint{2.306738in}{1.508731in}}%
\pgfpathcurveto{\pgfqpoint{2.314552in}{1.500917in}}{\pgfqpoint{2.325151in}{1.496527in}}{\pgfqpoint{2.336201in}{1.496527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.077564in}{1.481077in}}%
\pgfpathcurveto{\pgfqpoint{2.088614in}{1.481077in}}{\pgfqpoint{2.099213in}{1.485467in}}{\pgfqpoint{2.107027in}{1.493281in}}%
\pgfpathcurveto{\pgfqpoint{2.114841in}{1.501095in}}{\pgfqpoint{2.119231in}{1.511694in}}{\pgfqpoint{2.119231in}{1.522744in}}%
\pgfpathcurveto{\pgfqpoint{2.119231in}{1.533794in}}{\pgfqpoint{2.114841in}{1.544393in}}{\pgfqpoint{2.107027in}{1.552207in}}%
\pgfpathcurveto{\pgfqpoint{2.099213in}{1.560020in}}{\pgfqpoint{2.088614in}{1.564410in}}{\pgfqpoint{2.077564in}{1.564410in}}%
\pgfpathcurveto{\pgfqpoint{2.066514in}{1.564410in}}{\pgfqpoint{2.055915in}{1.560020in}}{\pgfqpoint{2.048101in}{1.552207in}}%
\pgfpathcurveto{\pgfqpoint{2.040288in}{1.544393in}}{\pgfqpoint{2.035898in}{1.533794in}}{\pgfqpoint{2.035898in}{1.522744in}}%
\pgfpathcurveto{\pgfqpoint{2.035898in}{1.511694in}}{\pgfqpoint{2.040288in}{1.501095in}}{\pgfqpoint{2.048101in}{1.493281in}}%
\pgfpathcurveto{\pgfqpoint{2.055915in}{1.485467in}}{\pgfqpoint{2.066514in}{1.481077in}}{\pgfqpoint{2.077564in}{1.481077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728405in}{1.473352in}}%
\pgfpathcurveto{\pgfqpoint{1.739455in}{1.473352in}}{\pgfqpoint{1.750054in}{1.477742in}}{\pgfqpoint{1.757867in}{1.485556in}}%
\pgfpathcurveto{\pgfqpoint{1.765681in}{1.493370in}}{\pgfqpoint{1.770071in}{1.503969in}}{\pgfqpoint{1.770071in}{1.515019in}}%
\pgfpathcurveto{\pgfqpoint{1.770071in}{1.526069in}}{\pgfqpoint{1.765681in}{1.536668in}}{\pgfqpoint{1.757867in}{1.544482in}}%
\pgfpathcurveto{\pgfqpoint{1.750054in}{1.552295in}}{\pgfqpoint{1.739455in}{1.556685in}}{\pgfqpoint{1.728405in}{1.556685in}}%
\pgfpathcurveto{\pgfqpoint{1.717355in}{1.556685in}}{\pgfqpoint{1.706756in}{1.552295in}}{\pgfqpoint{1.698942in}{1.544482in}}%
\pgfpathcurveto{\pgfqpoint{1.691128in}{1.536668in}}{\pgfqpoint{1.686738in}{1.526069in}}{\pgfqpoint{1.686738in}{1.515019in}}%
\pgfpathcurveto{\pgfqpoint{1.686738in}{1.503969in}}{\pgfqpoint{1.691128in}{1.493370in}}{\pgfqpoint{1.698942in}{1.485556in}}%
\pgfpathcurveto{\pgfqpoint{1.706756in}{1.477742in}}{\pgfqpoint{1.717355in}{1.473352in}}{\pgfqpoint{1.728405in}{1.473352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257039in}{1.469490in}}%
\pgfpathcurveto{\pgfqpoint{1.268089in}{1.469490in}}{\pgfqpoint{1.278688in}{1.473880in}}{\pgfqpoint{1.286502in}{1.481694in}}%
\pgfpathcurveto{\pgfqpoint{1.294316in}{1.489507in}}{\pgfqpoint{1.298706in}{1.500106in}}{\pgfqpoint{1.298706in}{1.511156in}}%
\pgfpathcurveto{\pgfqpoint{1.298706in}{1.522206in}}{\pgfqpoint{1.294316in}{1.532806in}}{\pgfqpoint{1.286502in}{1.540619in}}%
\pgfpathcurveto{\pgfqpoint{1.278688in}{1.548433in}}{\pgfqpoint{1.268089in}{1.552823in}}{\pgfqpoint{1.257039in}{1.552823in}}%
\pgfpathcurveto{\pgfqpoint{1.245989in}{1.552823in}}{\pgfqpoint{1.235390in}{1.548433in}}{\pgfqpoint{1.227577in}{1.540619in}}%
\pgfpathcurveto{\pgfqpoint{1.219763in}{1.532806in}}{\pgfqpoint{1.215373in}{1.522206in}}{\pgfqpoint{1.215373in}{1.511156in}}%
\pgfpathcurveto{\pgfqpoint{1.215373in}{1.500106in}}{\pgfqpoint{1.219763in}{1.489507in}}{\pgfqpoint{1.227577in}{1.481694in}}%
\pgfpathcurveto{\pgfqpoint{1.235390in}{1.473880in}}{\pgfqpoint{1.245989in}{1.469490in}}{\pgfqpoint{1.257039in}{1.469490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097581in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.097581in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097581in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.097581in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756775in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.756775in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756775in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.756775in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415969in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.415969in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415969in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415969in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075163in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.075163in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075163in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075163in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734357in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734357in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.734357in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393551in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.393551in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393551in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.393551in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052745in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.052745in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.052745in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.052745in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.518503in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.518503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.518503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.448039in,y=0.465741in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.848100in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.848100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.848100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.448039in,y=0.795338in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.177697in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.177697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.177697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.448039in,y=1.124935in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.507294in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.507294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.507294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564412in,y=1.454532in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.836891in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.836891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.836891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564412in,y=1.784129in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.166488in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.166488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.166488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564412in,y=2.113726in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.496085in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.496085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.496085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564412in,y=2.443323in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
