%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.063601in}{2.454178in}}%
\pgfpathcurveto{\pgfqpoint{4.074651in}{2.454178in}}{\pgfqpoint{4.085250in}{2.458568in}}{\pgfqpoint{4.093064in}{2.466382in}}%
\pgfpathcurveto{\pgfqpoint{4.100877in}{2.474195in}}{\pgfqpoint{4.105267in}{2.484794in}}{\pgfqpoint{4.105267in}{2.495845in}}%
\pgfpathcurveto{\pgfqpoint{4.105267in}{2.506895in}}{\pgfqpoint{4.100877in}{2.517494in}}{\pgfqpoint{4.093064in}{2.525307in}}%
\pgfpathcurveto{\pgfqpoint{4.085250in}{2.533121in}}{\pgfqpoint{4.074651in}{2.537511in}}{\pgfqpoint{4.063601in}{2.537511in}}%
\pgfpathcurveto{\pgfqpoint{4.052551in}{2.537511in}}{\pgfqpoint{4.041952in}{2.533121in}}{\pgfqpoint{4.034138in}{2.525307in}}%
\pgfpathcurveto{\pgfqpoint{4.026324in}{2.517494in}}{\pgfqpoint{4.021934in}{2.506895in}}{\pgfqpoint{4.021934in}{2.495845in}}%
\pgfpathcurveto{\pgfqpoint{4.021934in}{2.484794in}}{\pgfqpoint{4.026324in}{2.474195in}}{\pgfqpoint{4.034138in}{2.466382in}}%
\pgfpathcurveto{\pgfqpoint{4.041952in}{2.458568in}}{\pgfqpoint{4.052551in}{2.454178in}}{\pgfqpoint{4.063601in}{2.454178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.569327in}{1.712767in}}%
\pgfpathcurveto{\pgfqpoint{3.580377in}{1.712767in}}{\pgfqpoint{3.590976in}{1.717158in}}{\pgfqpoint{3.598790in}{1.724971in}}%
\pgfpathcurveto{\pgfqpoint{3.606603in}{1.732785in}}{\pgfqpoint{3.610994in}{1.743384in}}{\pgfqpoint{3.610994in}{1.754434in}}%
\pgfpathcurveto{\pgfqpoint{3.610994in}{1.765484in}}{\pgfqpoint{3.606603in}{1.776083in}}{\pgfqpoint{3.598790in}{1.783897in}}%
\pgfpathcurveto{\pgfqpoint{3.590976in}{1.791710in}}{\pgfqpoint{3.580377in}{1.796101in}}{\pgfqpoint{3.569327in}{1.796101in}}%
\pgfpathcurveto{\pgfqpoint{3.558277in}{1.796101in}}{\pgfqpoint{3.547678in}{1.791710in}}{\pgfqpoint{3.539864in}{1.783897in}}%
\pgfpathcurveto{\pgfqpoint{3.532051in}{1.776083in}}{\pgfqpoint{3.527660in}{1.765484in}}{\pgfqpoint{3.527660in}{1.754434in}}%
\pgfpathcurveto{\pgfqpoint{3.527660in}{1.743384in}}{\pgfqpoint{3.532051in}{1.732785in}}{\pgfqpoint{3.539864in}{1.724971in}}%
\pgfpathcurveto{\pgfqpoint{3.547678in}{1.717158in}}{\pgfqpoint{3.558277in}{1.712767in}}{\pgfqpoint{3.569327in}{1.712767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322190in}{1.527415in}}%
\pgfpathcurveto{\pgfqpoint{3.333240in}{1.527415in}}{\pgfqpoint{3.343839in}{1.531805in}}{\pgfqpoint{3.351653in}{1.539619in}}%
\pgfpathcurveto{\pgfqpoint{3.359467in}{1.547432in}}{\pgfqpoint{3.363857in}{1.558031in}}{\pgfqpoint{3.363857in}{1.569081in}}%
\pgfpathcurveto{\pgfqpoint{3.363857in}{1.580131in}}{\pgfqpoint{3.359467in}{1.590730in}}{\pgfqpoint{3.351653in}{1.598544in}}%
\pgfpathcurveto{\pgfqpoint{3.343839in}{1.606358in}}{\pgfqpoint{3.333240in}{1.610748in}}{\pgfqpoint{3.322190in}{1.610748in}}%
\pgfpathcurveto{\pgfqpoint{3.311140in}{1.610748in}}{\pgfqpoint{3.300541in}{1.606358in}}{\pgfqpoint{3.292727in}{1.598544in}}%
\pgfpathcurveto{\pgfqpoint{3.284914in}{1.590730in}}{\pgfqpoint{3.280523in}{1.580131in}}{\pgfqpoint{3.280523in}{1.569081in}}%
\pgfpathcurveto{\pgfqpoint{3.280523in}{1.558031in}}{\pgfqpoint{3.284914in}{1.547432in}}{\pgfqpoint{3.292727in}{1.539619in}}%
\pgfpathcurveto{\pgfqpoint{3.300541in}{1.531805in}}{\pgfqpoint{3.311140in}{1.527415in}}{\pgfqpoint{3.322190in}{1.527415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.198622in}{1.481076in}}%
\pgfpathcurveto{\pgfqpoint{3.209672in}{1.481076in}}{\pgfqpoint{3.220271in}{1.485467in}}{\pgfqpoint{3.228085in}{1.493280in}}%
\pgfpathcurveto{\pgfqpoint{3.235898in}{1.501094in}}{\pgfqpoint{3.240288in}{1.511693in}}{\pgfqpoint{3.240288in}{1.522743in}}%
\pgfpathcurveto{\pgfqpoint{3.240288in}{1.533793in}}{\pgfqpoint{3.235898in}{1.544392in}}{\pgfqpoint{3.228085in}{1.552206in}}%
\pgfpathcurveto{\pgfqpoint{3.220271in}{1.560020in}}{\pgfqpoint{3.209672in}{1.564410in}}{\pgfqpoint{3.198622in}{1.564410in}}%
\pgfpathcurveto{\pgfqpoint{3.187572in}{1.564410in}}{\pgfqpoint{3.176973in}{1.560020in}}{\pgfqpoint{3.169159in}{1.552206in}}%
\pgfpathcurveto{\pgfqpoint{3.161345in}{1.544392in}}{\pgfqpoint{3.156955in}{1.533793in}}{\pgfqpoint{3.156955in}{1.522743in}}%
\pgfpathcurveto{\pgfqpoint{3.156955in}{1.511693in}}{\pgfqpoint{3.161345in}{1.501094in}}{\pgfqpoint{3.169159in}{1.493280in}}%
\pgfpathcurveto{\pgfqpoint{3.176973in}{1.485467in}}{\pgfqpoint{3.187572in}{1.481076in}}{\pgfqpoint{3.198622in}{1.481076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136838in}{1.469492in}}%
\pgfpathcurveto{\pgfqpoint{3.147888in}{1.469492in}}{\pgfqpoint{3.158487in}{1.473882in}}{\pgfqpoint{3.166300in}{1.481696in}}%
\pgfpathcurveto{\pgfqpoint{3.174114in}{1.489509in}}{\pgfqpoint{3.178504in}{1.500108in}}{\pgfqpoint{3.178504in}{1.511159in}}%
\pgfpathcurveto{\pgfqpoint{3.178504in}{1.522209in}}{\pgfqpoint{3.174114in}{1.532808in}}{\pgfqpoint{3.166300in}{1.540621in}}%
\pgfpathcurveto{\pgfqpoint{3.158487in}{1.548435in}}{\pgfqpoint{3.147888in}{1.552825in}}{\pgfqpoint{3.136838in}{1.552825in}}%
\pgfpathcurveto{\pgfqpoint{3.125787in}{1.552825in}}{\pgfqpoint{3.115188in}{1.548435in}}{\pgfqpoint{3.107375in}{1.540621in}}%
\pgfpathcurveto{\pgfqpoint{3.099561in}{1.532808in}}{\pgfqpoint{3.095171in}{1.522209in}}{\pgfqpoint{3.095171in}{1.511159in}}%
\pgfpathcurveto{\pgfqpoint{3.095171in}{1.500108in}}{\pgfqpoint{3.099561in}{1.489509in}}{\pgfqpoint{3.107375in}{1.481696in}}%
\pgfpathcurveto{\pgfqpoint{3.115188in}{1.473882in}}{\pgfqpoint{3.125787in}{1.469492in}}{\pgfqpoint{3.136838in}{1.469492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.105945in}{1.466596in}}%
\pgfpathcurveto{\pgfqpoint{3.116996in}{1.466596in}}{\pgfqpoint{3.127595in}{1.470986in}}{\pgfqpoint{3.135408in}{1.478800in}}%
\pgfpathcurveto{\pgfqpoint{3.143222in}{1.486613in}}{\pgfqpoint{3.147612in}{1.497212in}}{\pgfqpoint{3.147612in}{1.508262in}}%
\pgfpathcurveto{\pgfqpoint{3.147612in}{1.519313in}}{\pgfqpoint{3.143222in}{1.529912in}}{\pgfqpoint{3.135408in}{1.537725in}}%
\pgfpathcurveto{\pgfqpoint{3.127595in}{1.545539in}}{\pgfqpoint{3.116996in}{1.549929in}}{\pgfqpoint{3.105945in}{1.549929in}}%
\pgfpathcurveto{\pgfqpoint{3.094895in}{1.549929in}}{\pgfqpoint{3.084296in}{1.545539in}}{\pgfqpoint{3.076483in}{1.537725in}}%
\pgfpathcurveto{\pgfqpoint{3.068669in}{1.529912in}}{\pgfqpoint{3.064279in}{1.519313in}}{\pgfqpoint{3.064279in}{1.508262in}}%
\pgfpathcurveto{\pgfqpoint{3.064279in}{1.497212in}}{\pgfqpoint{3.068669in}{1.486613in}}{\pgfqpoint{3.076483in}{1.478800in}}%
\pgfpathcurveto{\pgfqpoint{3.084296in}{1.470986in}}{\pgfqpoint{3.094895in}{1.466596in}}{\pgfqpoint{3.105945in}{1.466596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090499in}{1.465872in}}%
\pgfpathcurveto{\pgfqpoint{3.101549in}{1.465872in}}{\pgfqpoint{3.112149in}{1.470262in}}{\pgfqpoint{3.119962in}{1.478076in}}%
\pgfpathcurveto{\pgfqpoint{3.127776in}{1.485889in}}{\pgfqpoint{3.132166in}{1.496488in}}{\pgfqpoint{3.132166in}{1.507538in}}%
\pgfpathcurveto{\pgfqpoint{3.132166in}{1.518589in}}{\pgfqpoint{3.127776in}{1.529188in}}{\pgfqpoint{3.119962in}{1.537001in}}%
\pgfpathcurveto{\pgfqpoint{3.112149in}{1.544815in}}{\pgfqpoint{3.101549in}{1.549205in}}{\pgfqpoint{3.090499in}{1.549205in}}%
\pgfpathcurveto{\pgfqpoint{3.079449in}{1.549205in}}{\pgfqpoint{3.068850in}{1.544815in}}{\pgfqpoint{3.061037in}{1.537001in}}%
\pgfpathcurveto{\pgfqpoint{3.053223in}{1.529188in}}{\pgfqpoint{3.048833in}{1.518589in}}{\pgfqpoint{3.048833in}{1.507538in}}%
\pgfpathcurveto{\pgfqpoint{3.048833in}{1.496488in}}{\pgfqpoint{3.053223in}{1.485889in}}{\pgfqpoint{3.061037in}{1.478076in}}%
\pgfpathcurveto{\pgfqpoint{3.068850in}{1.470262in}}{\pgfqpoint{3.079449in}{1.465872in}}{\pgfqpoint{3.090499in}{1.465872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.082776in}{1.465691in}}%
\pgfpathcurveto{\pgfqpoint{3.093826in}{1.465691in}}{\pgfqpoint{3.104425in}{1.470081in}}{\pgfqpoint{3.112239in}{1.477895in}}%
\pgfpathcurveto{\pgfqpoint{3.120053in}{1.485708in}}{\pgfqpoint{3.124443in}{1.496307in}}{\pgfqpoint{3.124443in}{1.507357in}}%
\pgfpathcurveto{\pgfqpoint{3.124443in}{1.518408in}}{\pgfqpoint{3.120053in}{1.529007in}}{\pgfqpoint{3.112239in}{1.536820in}}%
\pgfpathcurveto{\pgfqpoint{3.104425in}{1.544634in}}{\pgfqpoint{3.093826in}{1.549024in}}{\pgfqpoint{3.082776in}{1.549024in}}%
\pgfpathcurveto{\pgfqpoint{3.071726in}{1.549024in}}{\pgfqpoint{3.061127in}{1.544634in}}{\pgfqpoint{3.053314in}{1.536820in}}%
\pgfpathcurveto{\pgfqpoint{3.045500in}{1.529007in}}{\pgfqpoint{3.041110in}{1.518408in}}{\pgfqpoint{3.041110in}{1.507357in}}%
\pgfpathcurveto{\pgfqpoint{3.041110in}{1.496307in}}{\pgfqpoint{3.045500in}{1.485708in}}{\pgfqpoint{3.053314in}{1.477895in}}%
\pgfpathcurveto{\pgfqpoint{3.061127in}{1.470081in}}{\pgfqpoint{3.071726in}{1.465691in}}{\pgfqpoint{3.082776in}{1.465691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078915in}{1.465645in}}%
\pgfpathcurveto{\pgfqpoint{3.089965in}{1.465645in}}{\pgfqpoint{3.100564in}{1.470036in}}{\pgfqpoint{3.108378in}{1.477849in}}%
\pgfpathcurveto{\pgfqpoint{3.116191in}{1.485663in}}{\pgfqpoint{3.120581in}{1.496262in}}{\pgfqpoint{3.120581in}{1.507312in}}%
\pgfpathcurveto{\pgfqpoint{3.120581in}{1.518362in}}{\pgfqpoint{3.116191in}{1.528961in}}{\pgfqpoint{3.108378in}{1.536775in}}%
\pgfpathcurveto{\pgfqpoint{3.100564in}{1.544589in}}{\pgfqpoint{3.089965in}{1.548979in}}{\pgfqpoint{3.078915in}{1.548979in}}%
\pgfpathcurveto{\pgfqpoint{3.067865in}{1.548979in}}{\pgfqpoint{3.057266in}{1.544589in}}{\pgfqpoint{3.049452in}{1.536775in}}%
\pgfpathcurveto{\pgfqpoint{3.041638in}{1.528961in}}{\pgfqpoint{3.037248in}{1.518362in}}{\pgfqpoint{3.037248in}{1.507312in}}%
\pgfpathcurveto{\pgfqpoint{3.037248in}{1.496262in}}{\pgfqpoint{3.041638in}{1.485663in}}{\pgfqpoint{3.049452in}{1.477849in}}%
\pgfpathcurveto{\pgfqpoint{3.057266in}{1.470036in}}{\pgfqpoint{3.067865in}{1.465645in}}{\pgfqpoint{3.078915in}{1.465645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086506in}{0.477083in}}%
\pgfpathcurveto{\pgfqpoint{2.097556in}{0.477083in}}{\pgfqpoint{2.108155in}{0.481473in}}{\pgfqpoint{2.115969in}{0.489287in}}%
\pgfpathcurveto{\pgfqpoint{2.123782in}{0.497100in}}{\pgfqpoint{2.128173in}{0.507700in}}{\pgfqpoint{2.128173in}{0.518750in}}%
\pgfpathcurveto{\pgfqpoint{2.128173in}{0.529800in}}{\pgfqpoint{2.123782in}{0.540399in}}{\pgfqpoint{2.115969in}{0.548212in}}%
\pgfpathcurveto{\pgfqpoint{2.108155in}{0.556026in}}{\pgfqpoint{2.097556in}{0.560416in}}{\pgfqpoint{2.086506in}{0.560416in}}%
\pgfpathcurveto{\pgfqpoint{2.075456in}{0.560416in}}{\pgfqpoint{2.064857in}{0.556026in}}{\pgfqpoint{2.057043in}{0.548212in}}%
\pgfpathcurveto{\pgfqpoint{2.049229in}{0.540399in}}{\pgfqpoint{2.044839in}{0.529800in}}{\pgfqpoint{2.044839in}{0.518750in}}%
\pgfpathcurveto{\pgfqpoint{2.044839in}{0.507700in}}{\pgfqpoint{2.049229in}{0.497100in}}{\pgfqpoint{2.057043in}{0.489287in}}%
\pgfpathcurveto{\pgfqpoint{2.064857in}{0.481473in}}{\pgfqpoint{2.075456in}{0.477083in}}{\pgfqpoint{2.086506in}{0.477083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580780in}{1.218494in}}%
\pgfpathcurveto{\pgfqpoint{2.591830in}{1.218494in}}{\pgfqpoint{2.602429in}{1.222884in}}{\pgfqpoint{2.610242in}{1.230697in}}%
\pgfpathcurveto{\pgfqpoint{2.618056in}{1.238511in}}{\pgfqpoint{2.622446in}{1.249110in}}{\pgfqpoint{2.622446in}{1.260160in}}%
\pgfpathcurveto{\pgfqpoint{2.622446in}{1.271210in}}{\pgfqpoint{2.618056in}{1.281809in}}{\pgfqpoint{2.610242in}{1.289623in}}%
\pgfpathcurveto{\pgfqpoint{2.602429in}{1.297437in}}{\pgfqpoint{2.591830in}{1.301827in}}{\pgfqpoint{2.580780in}{1.301827in}}%
\pgfpathcurveto{\pgfqpoint{2.569729in}{1.301827in}}{\pgfqpoint{2.559130in}{1.297437in}}{\pgfqpoint{2.551317in}{1.289623in}}%
\pgfpathcurveto{\pgfqpoint{2.543503in}{1.281809in}}{\pgfqpoint{2.539113in}{1.271210in}}{\pgfqpoint{2.539113in}{1.260160in}}%
\pgfpathcurveto{\pgfqpoint{2.539113in}{1.249110in}}{\pgfqpoint{2.543503in}{1.238511in}}{\pgfqpoint{2.551317in}{1.230697in}}%
\pgfpathcurveto{\pgfqpoint{2.559130in}{1.222884in}}{\pgfqpoint{2.569729in}{1.218494in}}{\pgfqpoint{2.580780in}{1.218494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827916in}{1.403846in}}%
\pgfpathcurveto{\pgfqpoint{2.838967in}{1.403846in}}{\pgfqpoint{2.849566in}{1.408236in}}{\pgfqpoint{2.857379in}{1.416050in}}%
\pgfpathcurveto{\pgfqpoint{2.865193in}{1.423864in}}{\pgfqpoint{2.869583in}{1.434463in}}{\pgfqpoint{2.869583in}{1.445513in}}%
\pgfpathcurveto{\pgfqpoint{2.869583in}{1.456563in}}{\pgfqpoint{2.865193in}{1.467162in}}{\pgfqpoint{2.857379in}{1.474976in}}%
\pgfpathcurveto{\pgfqpoint{2.849566in}{1.482789in}}{\pgfqpoint{2.838967in}{1.487180in}}{\pgfqpoint{2.827916in}{1.487180in}}%
\pgfpathcurveto{\pgfqpoint{2.816866in}{1.487180in}}{\pgfqpoint{2.806267in}{1.482789in}}{\pgfqpoint{2.798454in}{1.474976in}}%
\pgfpathcurveto{\pgfqpoint{2.790640in}{1.467162in}}{\pgfqpoint{2.786250in}{1.456563in}}{\pgfqpoint{2.786250in}{1.445513in}}%
\pgfpathcurveto{\pgfqpoint{2.786250in}{1.434463in}}{\pgfqpoint{2.790640in}{1.423864in}}{\pgfqpoint{2.798454in}{1.416050in}}%
\pgfpathcurveto{\pgfqpoint{2.806267in}{1.408236in}}{\pgfqpoint{2.816866in}{1.403846in}}{\pgfqpoint{2.827916in}{1.403846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.951485in}{1.450184in}}%
\pgfpathcurveto{\pgfqpoint{2.962535in}{1.450184in}}{\pgfqpoint{2.973134in}{1.454575in}}{\pgfqpoint{2.980948in}{1.462388in}}%
\pgfpathcurveto{\pgfqpoint{2.988761in}{1.470202in}}{\pgfqpoint{2.993152in}{1.480801in}}{\pgfqpoint{2.993152in}{1.491851in}}%
\pgfpathcurveto{\pgfqpoint{2.993152in}{1.502901in}}{\pgfqpoint{2.988761in}{1.513500in}}{\pgfqpoint{2.980948in}{1.521314in}}%
\pgfpathcurveto{\pgfqpoint{2.973134in}{1.529127in}}{\pgfqpoint{2.962535in}{1.533518in}}{\pgfqpoint{2.951485in}{1.533518in}}%
\pgfpathcurveto{\pgfqpoint{2.940435in}{1.533518in}}{\pgfqpoint{2.929836in}{1.529127in}}{\pgfqpoint{2.922022in}{1.521314in}}%
\pgfpathcurveto{\pgfqpoint{2.914208in}{1.513500in}}{\pgfqpoint{2.909818in}{1.502901in}}{\pgfqpoint{2.909818in}{1.491851in}}%
\pgfpathcurveto{\pgfqpoint{2.909818in}{1.480801in}}{\pgfqpoint{2.914208in}{1.470202in}}{\pgfqpoint{2.922022in}{1.462388in}}%
\pgfpathcurveto{\pgfqpoint{2.929836in}{1.454575in}}{\pgfqpoint{2.940435in}{1.450184in}}{\pgfqpoint{2.951485in}{1.450184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013269in}{1.461769in}}%
\pgfpathcurveto{\pgfqpoint{3.024319in}{1.461769in}}{\pgfqpoint{3.034918in}{1.466159in}}{\pgfqpoint{3.042732in}{1.473973in}}%
\pgfpathcurveto{\pgfqpoint{3.050545in}{1.481786in}}{\pgfqpoint{3.054936in}{1.492385in}}{\pgfqpoint{3.054936in}{1.503436in}}%
\pgfpathcurveto{\pgfqpoint{3.054936in}{1.514486in}}{\pgfqpoint{3.050545in}{1.525085in}}{\pgfqpoint{3.042732in}{1.532898in}}%
\pgfpathcurveto{\pgfqpoint{3.034918in}{1.540712in}}{\pgfqpoint{3.024319in}{1.545102in}}{\pgfqpoint{3.013269in}{1.545102in}}%
\pgfpathcurveto{\pgfqpoint{3.002219in}{1.545102in}}{\pgfqpoint{2.991620in}{1.540712in}}{\pgfqpoint{2.983806in}{1.532898in}}%
\pgfpathcurveto{\pgfqpoint{2.975993in}{1.525085in}}{\pgfqpoint{2.971602in}{1.514486in}}{\pgfqpoint{2.971602in}{1.503436in}}%
\pgfpathcurveto{\pgfqpoint{2.971602in}{1.492385in}}{\pgfqpoint{2.975993in}{1.481786in}}{\pgfqpoint{2.983806in}{1.473973in}}%
\pgfpathcurveto{\pgfqpoint{2.991620in}{1.466159in}}{\pgfqpoint{3.002219in}{1.461769in}}{\pgfqpoint{3.013269in}{1.461769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.044161in}{1.464665in}}%
\pgfpathcurveto{\pgfqpoint{3.055211in}{1.464665in}}{\pgfqpoint{3.065810in}{1.469055in}}{\pgfqpoint{3.073624in}{1.476869in}}%
\pgfpathcurveto{\pgfqpoint{3.081438in}{1.484683in}}{\pgfqpoint{3.085828in}{1.495282in}}{\pgfqpoint{3.085828in}{1.506332in}}%
\pgfpathcurveto{\pgfqpoint{3.085828in}{1.517382in}}{\pgfqpoint{3.081438in}{1.527981in}}{\pgfqpoint{3.073624in}{1.535794in}}%
\pgfpathcurveto{\pgfqpoint{3.065810in}{1.543608in}}{\pgfqpoint{3.055211in}{1.547998in}}{\pgfqpoint{3.044161in}{1.547998in}}%
\pgfpathcurveto{\pgfqpoint{3.033111in}{1.547998in}}{\pgfqpoint{3.022512in}{1.543608in}}{\pgfqpoint{3.014698in}{1.535794in}}%
\pgfpathcurveto{\pgfqpoint{3.006885in}{1.527981in}}{\pgfqpoint{3.002495in}{1.517382in}}{\pgfqpoint{3.002495in}{1.506332in}}%
\pgfpathcurveto{\pgfqpoint{3.002495in}{1.495282in}}{\pgfqpoint{3.006885in}{1.484683in}}{\pgfqpoint{3.014698in}{1.476869in}}%
\pgfpathcurveto{\pgfqpoint{3.022512in}{1.469055in}}{\pgfqpoint{3.033111in}{1.464665in}}{\pgfqpoint{3.044161in}{1.464665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.059607in}{1.465389in}}%
\pgfpathcurveto{\pgfqpoint{3.070657in}{1.465389in}}{\pgfqpoint{3.081256in}{1.469779in}}{\pgfqpoint{3.089070in}{1.477593in}}%
\pgfpathcurveto{\pgfqpoint{3.096884in}{1.485407in}}{\pgfqpoint{3.101274in}{1.496006in}}{\pgfqpoint{3.101274in}{1.507056in}}%
\pgfpathcurveto{\pgfqpoint{3.101274in}{1.518106in}}{\pgfqpoint{3.096884in}{1.528705in}}{\pgfqpoint{3.089070in}{1.536519in}}%
\pgfpathcurveto{\pgfqpoint{3.081256in}{1.544332in}}{\pgfqpoint{3.070657in}{1.548722in}}{\pgfqpoint{3.059607in}{1.548722in}}%
\pgfpathcurveto{\pgfqpoint{3.048557in}{1.548722in}}{\pgfqpoint{3.037958in}{1.544332in}}{\pgfqpoint{3.030144in}{1.536519in}}%
\pgfpathcurveto{\pgfqpoint{3.022331in}{1.528705in}}{\pgfqpoint{3.017941in}{1.518106in}}{\pgfqpoint{3.017941in}{1.507056in}}%
\pgfpathcurveto{\pgfqpoint{3.017941in}{1.496006in}}{\pgfqpoint{3.022331in}{1.485407in}}{\pgfqpoint{3.030144in}{1.477593in}}%
\pgfpathcurveto{\pgfqpoint{3.037958in}{1.469779in}}{\pgfqpoint{3.048557in}{1.465389in}}{\pgfqpoint{3.059607in}{1.465389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067330in}{1.465570in}}%
\pgfpathcurveto{\pgfqpoint{3.078380in}{1.465570in}}{\pgfqpoint{3.088979in}{1.469960in}}{\pgfqpoint{3.096793in}{1.477774in}}%
\pgfpathcurveto{\pgfqpoint{3.104607in}{1.485588in}}{\pgfqpoint{3.108997in}{1.496187in}}{\pgfqpoint{3.108997in}{1.507237in}}%
\pgfpathcurveto{\pgfqpoint{3.108997in}{1.518287in}}{\pgfqpoint{3.104607in}{1.528886in}}{\pgfqpoint{3.096793in}{1.536700in}}%
\pgfpathcurveto{\pgfqpoint{3.088979in}{1.544513in}}{\pgfqpoint{3.078380in}{1.548903in}}{\pgfqpoint{3.067330in}{1.548903in}}%
\pgfpathcurveto{\pgfqpoint{3.056280in}{1.548903in}}{\pgfqpoint{3.045681in}{1.544513in}}{\pgfqpoint{3.037867in}{1.536700in}}%
\pgfpathcurveto{\pgfqpoint{3.030054in}{1.528886in}}{\pgfqpoint{3.025664in}{1.518287in}}{\pgfqpoint{3.025664in}{1.507237in}}%
\pgfpathcurveto{\pgfqpoint{3.025664in}{1.496187in}}{\pgfqpoint{3.030054in}{1.485588in}}{\pgfqpoint{3.037867in}{1.477774in}}%
\pgfpathcurveto{\pgfqpoint{3.045681in}{1.469960in}}{\pgfqpoint{3.056280in}{1.465570in}}{\pgfqpoint{3.067330in}{1.465570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071192in}{1.465615in}}%
\pgfpathcurveto{\pgfqpoint{3.082242in}{1.465615in}}{\pgfqpoint{3.092841in}{1.470006in}}{\pgfqpoint{3.100655in}{1.477819in}}%
\pgfpathcurveto{\pgfqpoint{3.108468in}{1.485633in}}{\pgfqpoint{3.112858in}{1.496232in}}{\pgfqpoint{3.112858in}{1.507282in}}%
\pgfpathcurveto{\pgfqpoint{3.112858in}{1.518332in}}{\pgfqpoint{3.108468in}{1.528931in}}{\pgfqpoint{3.100655in}{1.536745in}}%
\pgfpathcurveto{\pgfqpoint{3.092841in}{1.544558in}}{\pgfqpoint{3.082242in}{1.548949in}}{\pgfqpoint{3.071192in}{1.548949in}}%
\pgfpathcurveto{\pgfqpoint{3.060142in}{1.548949in}}{\pgfqpoint{3.049543in}{1.544558in}}{\pgfqpoint{3.041729in}{1.536745in}}%
\pgfpathcurveto{\pgfqpoint{3.033915in}{1.528931in}}{\pgfqpoint{3.029525in}{1.518332in}}{\pgfqpoint{3.029525in}{1.507282in}}%
\pgfpathcurveto{\pgfqpoint{3.029525in}{1.496232in}}{\pgfqpoint{3.033915in}{1.485633in}}{\pgfqpoint{3.041729in}{1.477819in}}%
\pgfpathcurveto{\pgfqpoint{3.049543in}{1.470006in}}{\pgfqpoint{3.060142in}{1.465615in}}{\pgfqpoint{3.071192in}{1.465615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.063601in}{0.477083in}}%
\pgfpathcurveto{\pgfqpoint{4.074651in}{0.477083in}}{\pgfqpoint{4.085250in}{0.481473in}}{\pgfqpoint{4.093064in}{0.489287in}}%
\pgfpathcurveto{\pgfqpoint{4.100877in}{0.497100in}}{\pgfqpoint{4.105267in}{0.507700in}}{\pgfqpoint{4.105267in}{0.518750in}}%
\pgfpathcurveto{\pgfqpoint{4.105267in}{0.529800in}}{\pgfqpoint{4.100877in}{0.540399in}}{\pgfqpoint{4.093064in}{0.548212in}}%
\pgfpathcurveto{\pgfqpoint{4.085250in}{0.556026in}}{\pgfqpoint{4.074651in}{0.560416in}}{\pgfqpoint{4.063601in}{0.560416in}}%
\pgfpathcurveto{\pgfqpoint{4.052551in}{0.560416in}}{\pgfqpoint{4.041952in}{0.556026in}}{\pgfqpoint{4.034138in}{0.548212in}}%
\pgfpathcurveto{\pgfqpoint{4.026324in}{0.540399in}}{\pgfqpoint{4.021934in}{0.529800in}}{\pgfqpoint{4.021934in}{0.518750in}}%
\pgfpathcurveto{\pgfqpoint{4.021934in}{0.507700in}}{\pgfqpoint{4.026324in}{0.497100in}}{\pgfqpoint{4.034138in}{0.489287in}}%
\pgfpathcurveto{\pgfqpoint{4.041952in}{0.481473in}}{\pgfqpoint{4.052551in}{0.477083in}}{\pgfqpoint{4.063601in}{0.477083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.569327in}{1.218494in}}%
\pgfpathcurveto{\pgfqpoint{3.580377in}{1.218494in}}{\pgfqpoint{3.590976in}{1.222884in}}{\pgfqpoint{3.598790in}{1.230697in}}%
\pgfpathcurveto{\pgfqpoint{3.606603in}{1.238511in}}{\pgfqpoint{3.610994in}{1.249110in}}{\pgfqpoint{3.610994in}{1.260160in}}%
\pgfpathcurveto{\pgfqpoint{3.610994in}{1.271210in}}{\pgfqpoint{3.606603in}{1.281809in}}{\pgfqpoint{3.598790in}{1.289623in}}%
\pgfpathcurveto{\pgfqpoint{3.590976in}{1.297437in}}{\pgfqpoint{3.580377in}{1.301827in}}{\pgfqpoint{3.569327in}{1.301827in}}%
\pgfpathcurveto{\pgfqpoint{3.558277in}{1.301827in}}{\pgfqpoint{3.547678in}{1.297437in}}{\pgfqpoint{3.539864in}{1.289623in}}%
\pgfpathcurveto{\pgfqpoint{3.532051in}{1.281809in}}{\pgfqpoint{3.527660in}{1.271210in}}{\pgfqpoint{3.527660in}{1.260160in}}%
\pgfpathcurveto{\pgfqpoint{3.527660in}{1.249110in}}{\pgfqpoint{3.532051in}{1.238511in}}{\pgfqpoint{3.539864in}{1.230697in}}%
\pgfpathcurveto{\pgfqpoint{3.547678in}{1.222884in}}{\pgfqpoint{3.558277in}{1.218494in}}{\pgfqpoint{3.569327in}{1.218494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322190in}{1.403846in}}%
\pgfpathcurveto{\pgfqpoint{3.333240in}{1.403846in}}{\pgfqpoint{3.343839in}{1.408236in}}{\pgfqpoint{3.351653in}{1.416050in}}%
\pgfpathcurveto{\pgfqpoint{3.359467in}{1.423864in}}{\pgfqpoint{3.363857in}{1.434463in}}{\pgfqpoint{3.363857in}{1.445513in}}%
\pgfpathcurveto{\pgfqpoint{3.363857in}{1.456563in}}{\pgfqpoint{3.359467in}{1.467162in}}{\pgfqpoint{3.351653in}{1.474976in}}%
\pgfpathcurveto{\pgfqpoint{3.343839in}{1.482789in}}{\pgfqpoint{3.333240in}{1.487180in}}{\pgfqpoint{3.322190in}{1.487180in}}%
\pgfpathcurveto{\pgfqpoint{3.311140in}{1.487180in}}{\pgfqpoint{3.300541in}{1.482789in}}{\pgfqpoint{3.292727in}{1.474976in}}%
\pgfpathcurveto{\pgfqpoint{3.284914in}{1.467162in}}{\pgfqpoint{3.280523in}{1.456563in}}{\pgfqpoint{3.280523in}{1.445513in}}%
\pgfpathcurveto{\pgfqpoint{3.280523in}{1.434463in}}{\pgfqpoint{3.284914in}{1.423864in}}{\pgfqpoint{3.292727in}{1.416050in}}%
\pgfpathcurveto{\pgfqpoint{3.300541in}{1.408236in}}{\pgfqpoint{3.311140in}{1.403846in}}{\pgfqpoint{3.322190in}{1.403846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.198622in}{1.450184in}}%
\pgfpathcurveto{\pgfqpoint{3.209672in}{1.450184in}}{\pgfqpoint{3.220271in}{1.454575in}}{\pgfqpoint{3.228085in}{1.462388in}}%
\pgfpathcurveto{\pgfqpoint{3.235898in}{1.470202in}}{\pgfqpoint{3.240288in}{1.480801in}}{\pgfqpoint{3.240288in}{1.491851in}}%
\pgfpathcurveto{\pgfqpoint{3.240288in}{1.502901in}}{\pgfqpoint{3.235898in}{1.513500in}}{\pgfqpoint{3.228085in}{1.521314in}}%
\pgfpathcurveto{\pgfqpoint{3.220271in}{1.529127in}}{\pgfqpoint{3.209672in}{1.533518in}}{\pgfqpoint{3.198622in}{1.533518in}}%
\pgfpathcurveto{\pgfqpoint{3.187572in}{1.533518in}}{\pgfqpoint{3.176973in}{1.529127in}}{\pgfqpoint{3.169159in}{1.521314in}}%
\pgfpathcurveto{\pgfqpoint{3.161345in}{1.513500in}}{\pgfqpoint{3.156955in}{1.502901in}}{\pgfqpoint{3.156955in}{1.491851in}}%
\pgfpathcurveto{\pgfqpoint{3.156955in}{1.480801in}}{\pgfqpoint{3.161345in}{1.470202in}}{\pgfqpoint{3.169159in}{1.462388in}}%
\pgfpathcurveto{\pgfqpoint{3.176973in}{1.454575in}}{\pgfqpoint{3.187572in}{1.450184in}}{\pgfqpoint{3.198622in}{1.450184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136838in}{1.461769in}}%
\pgfpathcurveto{\pgfqpoint{3.147888in}{1.461769in}}{\pgfqpoint{3.158487in}{1.466159in}}{\pgfqpoint{3.166300in}{1.473973in}}%
\pgfpathcurveto{\pgfqpoint{3.174114in}{1.481786in}}{\pgfqpoint{3.178504in}{1.492385in}}{\pgfqpoint{3.178504in}{1.503436in}}%
\pgfpathcurveto{\pgfqpoint{3.178504in}{1.514486in}}{\pgfqpoint{3.174114in}{1.525085in}}{\pgfqpoint{3.166300in}{1.532898in}}%
\pgfpathcurveto{\pgfqpoint{3.158487in}{1.540712in}}{\pgfqpoint{3.147888in}{1.545102in}}{\pgfqpoint{3.136838in}{1.545102in}}%
\pgfpathcurveto{\pgfqpoint{3.125787in}{1.545102in}}{\pgfqpoint{3.115188in}{1.540712in}}{\pgfqpoint{3.107375in}{1.532898in}}%
\pgfpathcurveto{\pgfqpoint{3.099561in}{1.525085in}}{\pgfqpoint{3.095171in}{1.514486in}}{\pgfqpoint{3.095171in}{1.503436in}}%
\pgfpathcurveto{\pgfqpoint{3.095171in}{1.492385in}}{\pgfqpoint{3.099561in}{1.481786in}}{\pgfqpoint{3.107375in}{1.473973in}}%
\pgfpathcurveto{\pgfqpoint{3.115188in}{1.466159in}}{\pgfqpoint{3.125787in}{1.461769in}}{\pgfqpoint{3.136838in}{1.461769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.105945in}{1.464665in}}%
\pgfpathcurveto{\pgfqpoint{3.116996in}{1.464665in}}{\pgfqpoint{3.127595in}{1.469055in}}{\pgfqpoint{3.135408in}{1.476869in}}%
\pgfpathcurveto{\pgfqpoint{3.143222in}{1.484683in}}{\pgfqpoint{3.147612in}{1.495282in}}{\pgfqpoint{3.147612in}{1.506332in}}%
\pgfpathcurveto{\pgfqpoint{3.147612in}{1.517382in}}{\pgfqpoint{3.143222in}{1.527981in}}{\pgfqpoint{3.135408in}{1.535794in}}%
\pgfpathcurveto{\pgfqpoint{3.127595in}{1.543608in}}{\pgfqpoint{3.116996in}{1.547998in}}{\pgfqpoint{3.105945in}{1.547998in}}%
\pgfpathcurveto{\pgfqpoint{3.094895in}{1.547998in}}{\pgfqpoint{3.084296in}{1.543608in}}{\pgfqpoint{3.076483in}{1.535794in}}%
\pgfpathcurveto{\pgfqpoint{3.068669in}{1.527981in}}{\pgfqpoint{3.064279in}{1.517382in}}{\pgfqpoint{3.064279in}{1.506332in}}%
\pgfpathcurveto{\pgfqpoint{3.064279in}{1.495282in}}{\pgfqpoint{3.068669in}{1.484683in}}{\pgfqpoint{3.076483in}{1.476869in}}%
\pgfpathcurveto{\pgfqpoint{3.084296in}{1.469055in}}{\pgfqpoint{3.094895in}{1.464665in}}{\pgfqpoint{3.105945in}{1.464665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090499in}{1.465389in}}%
\pgfpathcurveto{\pgfqpoint{3.101549in}{1.465389in}}{\pgfqpoint{3.112149in}{1.469779in}}{\pgfqpoint{3.119962in}{1.477593in}}%
\pgfpathcurveto{\pgfqpoint{3.127776in}{1.485407in}}{\pgfqpoint{3.132166in}{1.496006in}}{\pgfqpoint{3.132166in}{1.507056in}}%
\pgfpathcurveto{\pgfqpoint{3.132166in}{1.518106in}}{\pgfqpoint{3.127776in}{1.528705in}}{\pgfqpoint{3.119962in}{1.536519in}}%
\pgfpathcurveto{\pgfqpoint{3.112149in}{1.544332in}}{\pgfqpoint{3.101549in}{1.548722in}}{\pgfqpoint{3.090499in}{1.548722in}}%
\pgfpathcurveto{\pgfqpoint{3.079449in}{1.548722in}}{\pgfqpoint{3.068850in}{1.544332in}}{\pgfqpoint{3.061037in}{1.536519in}}%
\pgfpathcurveto{\pgfqpoint{3.053223in}{1.528705in}}{\pgfqpoint{3.048833in}{1.518106in}}{\pgfqpoint{3.048833in}{1.507056in}}%
\pgfpathcurveto{\pgfqpoint{3.048833in}{1.496006in}}{\pgfqpoint{3.053223in}{1.485407in}}{\pgfqpoint{3.061037in}{1.477593in}}%
\pgfpathcurveto{\pgfqpoint{3.068850in}{1.469779in}}{\pgfqpoint{3.079449in}{1.465389in}}{\pgfqpoint{3.090499in}{1.465389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.082776in}{1.465570in}}%
\pgfpathcurveto{\pgfqpoint{3.093826in}{1.465570in}}{\pgfqpoint{3.104425in}{1.469960in}}{\pgfqpoint{3.112239in}{1.477774in}}%
\pgfpathcurveto{\pgfqpoint{3.120053in}{1.485588in}}{\pgfqpoint{3.124443in}{1.496187in}}{\pgfqpoint{3.124443in}{1.507237in}}%
\pgfpathcurveto{\pgfqpoint{3.124443in}{1.518287in}}{\pgfqpoint{3.120053in}{1.528886in}}{\pgfqpoint{3.112239in}{1.536700in}}%
\pgfpathcurveto{\pgfqpoint{3.104425in}{1.544513in}}{\pgfqpoint{3.093826in}{1.548903in}}{\pgfqpoint{3.082776in}{1.548903in}}%
\pgfpathcurveto{\pgfqpoint{3.071726in}{1.548903in}}{\pgfqpoint{3.061127in}{1.544513in}}{\pgfqpoint{3.053314in}{1.536700in}}%
\pgfpathcurveto{\pgfqpoint{3.045500in}{1.528886in}}{\pgfqpoint{3.041110in}{1.518287in}}{\pgfqpoint{3.041110in}{1.507237in}}%
\pgfpathcurveto{\pgfqpoint{3.041110in}{1.496187in}}{\pgfqpoint{3.045500in}{1.485588in}}{\pgfqpoint{3.053314in}{1.477774in}}%
\pgfpathcurveto{\pgfqpoint{3.061127in}{1.469960in}}{\pgfqpoint{3.071726in}{1.465570in}}{\pgfqpoint{3.082776in}{1.465570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078915in}{1.465615in}}%
\pgfpathcurveto{\pgfqpoint{3.089965in}{1.465615in}}{\pgfqpoint{3.100564in}{1.470006in}}{\pgfqpoint{3.108378in}{1.477819in}}%
\pgfpathcurveto{\pgfqpoint{3.116191in}{1.485633in}}{\pgfqpoint{3.120581in}{1.496232in}}{\pgfqpoint{3.120581in}{1.507282in}}%
\pgfpathcurveto{\pgfqpoint{3.120581in}{1.518332in}}{\pgfqpoint{3.116191in}{1.528931in}}{\pgfqpoint{3.108378in}{1.536745in}}%
\pgfpathcurveto{\pgfqpoint{3.100564in}{1.544558in}}{\pgfqpoint{3.089965in}{1.548949in}}{\pgfqpoint{3.078915in}{1.548949in}}%
\pgfpathcurveto{\pgfqpoint{3.067865in}{1.548949in}}{\pgfqpoint{3.057266in}{1.544558in}}{\pgfqpoint{3.049452in}{1.536745in}}%
\pgfpathcurveto{\pgfqpoint{3.041638in}{1.528931in}}{\pgfqpoint{3.037248in}{1.518332in}}{\pgfqpoint{3.037248in}{1.507282in}}%
\pgfpathcurveto{\pgfqpoint{3.037248in}{1.496232in}}{\pgfqpoint{3.041638in}{1.485633in}}{\pgfqpoint{3.049452in}{1.477819in}}%
\pgfpathcurveto{\pgfqpoint{3.057266in}{1.470006in}}{\pgfqpoint{3.067865in}{1.465615in}}{\pgfqpoint{3.078915in}{1.465615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086506in}{2.454178in}}%
\pgfpathcurveto{\pgfqpoint{2.097556in}{2.454178in}}{\pgfqpoint{2.108155in}{2.458568in}}{\pgfqpoint{2.115969in}{2.466382in}}%
\pgfpathcurveto{\pgfqpoint{2.123782in}{2.474195in}}{\pgfqpoint{2.128173in}{2.484794in}}{\pgfqpoint{2.128173in}{2.495845in}}%
\pgfpathcurveto{\pgfqpoint{2.128173in}{2.506895in}}{\pgfqpoint{2.123782in}{2.517494in}}{\pgfqpoint{2.115969in}{2.525307in}}%
\pgfpathcurveto{\pgfqpoint{2.108155in}{2.533121in}}{\pgfqpoint{2.097556in}{2.537511in}}{\pgfqpoint{2.086506in}{2.537511in}}%
\pgfpathcurveto{\pgfqpoint{2.075456in}{2.537511in}}{\pgfqpoint{2.064857in}{2.533121in}}{\pgfqpoint{2.057043in}{2.525307in}}%
\pgfpathcurveto{\pgfqpoint{2.049229in}{2.517494in}}{\pgfqpoint{2.044839in}{2.506895in}}{\pgfqpoint{2.044839in}{2.495845in}}%
\pgfpathcurveto{\pgfqpoint{2.044839in}{2.484794in}}{\pgfqpoint{2.049229in}{2.474195in}}{\pgfqpoint{2.057043in}{2.466382in}}%
\pgfpathcurveto{\pgfqpoint{2.064857in}{2.458568in}}{\pgfqpoint{2.075456in}{2.454178in}}{\pgfqpoint{2.086506in}{2.454178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580780in}{1.712767in}}%
\pgfpathcurveto{\pgfqpoint{2.591830in}{1.712767in}}{\pgfqpoint{2.602429in}{1.717158in}}{\pgfqpoint{2.610242in}{1.724971in}}%
\pgfpathcurveto{\pgfqpoint{2.618056in}{1.732785in}}{\pgfqpoint{2.622446in}{1.743384in}}{\pgfqpoint{2.622446in}{1.754434in}}%
\pgfpathcurveto{\pgfqpoint{2.622446in}{1.765484in}}{\pgfqpoint{2.618056in}{1.776083in}}{\pgfqpoint{2.610242in}{1.783897in}}%
\pgfpathcurveto{\pgfqpoint{2.602429in}{1.791710in}}{\pgfqpoint{2.591830in}{1.796101in}}{\pgfqpoint{2.580780in}{1.796101in}}%
\pgfpathcurveto{\pgfqpoint{2.569729in}{1.796101in}}{\pgfqpoint{2.559130in}{1.791710in}}{\pgfqpoint{2.551317in}{1.783897in}}%
\pgfpathcurveto{\pgfqpoint{2.543503in}{1.776083in}}{\pgfqpoint{2.539113in}{1.765484in}}{\pgfqpoint{2.539113in}{1.754434in}}%
\pgfpathcurveto{\pgfqpoint{2.539113in}{1.743384in}}{\pgfqpoint{2.543503in}{1.732785in}}{\pgfqpoint{2.551317in}{1.724971in}}%
\pgfpathcurveto{\pgfqpoint{2.559130in}{1.717158in}}{\pgfqpoint{2.569729in}{1.712767in}}{\pgfqpoint{2.580780in}{1.712767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827916in}{1.527415in}}%
\pgfpathcurveto{\pgfqpoint{2.838967in}{1.527415in}}{\pgfqpoint{2.849566in}{1.531805in}}{\pgfqpoint{2.857379in}{1.539619in}}%
\pgfpathcurveto{\pgfqpoint{2.865193in}{1.547432in}}{\pgfqpoint{2.869583in}{1.558031in}}{\pgfqpoint{2.869583in}{1.569081in}}%
\pgfpathcurveto{\pgfqpoint{2.869583in}{1.580131in}}{\pgfqpoint{2.865193in}{1.590730in}}{\pgfqpoint{2.857379in}{1.598544in}}%
\pgfpathcurveto{\pgfqpoint{2.849566in}{1.606358in}}{\pgfqpoint{2.838967in}{1.610748in}}{\pgfqpoint{2.827916in}{1.610748in}}%
\pgfpathcurveto{\pgfqpoint{2.816866in}{1.610748in}}{\pgfqpoint{2.806267in}{1.606358in}}{\pgfqpoint{2.798454in}{1.598544in}}%
\pgfpathcurveto{\pgfqpoint{2.790640in}{1.590730in}}{\pgfqpoint{2.786250in}{1.580131in}}{\pgfqpoint{2.786250in}{1.569081in}}%
\pgfpathcurveto{\pgfqpoint{2.786250in}{1.558031in}}{\pgfqpoint{2.790640in}{1.547432in}}{\pgfqpoint{2.798454in}{1.539619in}}%
\pgfpathcurveto{\pgfqpoint{2.806267in}{1.531805in}}{\pgfqpoint{2.816866in}{1.527415in}}{\pgfqpoint{2.827916in}{1.527415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.951485in}{1.481076in}}%
\pgfpathcurveto{\pgfqpoint{2.962535in}{1.481076in}}{\pgfqpoint{2.973134in}{1.485467in}}{\pgfqpoint{2.980948in}{1.493280in}}%
\pgfpathcurveto{\pgfqpoint{2.988761in}{1.501094in}}{\pgfqpoint{2.993152in}{1.511693in}}{\pgfqpoint{2.993152in}{1.522743in}}%
\pgfpathcurveto{\pgfqpoint{2.993152in}{1.533793in}}{\pgfqpoint{2.988761in}{1.544392in}}{\pgfqpoint{2.980948in}{1.552206in}}%
\pgfpathcurveto{\pgfqpoint{2.973134in}{1.560020in}}{\pgfqpoint{2.962535in}{1.564410in}}{\pgfqpoint{2.951485in}{1.564410in}}%
\pgfpathcurveto{\pgfqpoint{2.940435in}{1.564410in}}{\pgfqpoint{2.929836in}{1.560020in}}{\pgfqpoint{2.922022in}{1.552206in}}%
\pgfpathcurveto{\pgfqpoint{2.914208in}{1.544392in}}{\pgfqpoint{2.909818in}{1.533793in}}{\pgfqpoint{2.909818in}{1.522743in}}%
\pgfpathcurveto{\pgfqpoint{2.909818in}{1.511693in}}{\pgfqpoint{2.914208in}{1.501094in}}{\pgfqpoint{2.922022in}{1.493280in}}%
\pgfpathcurveto{\pgfqpoint{2.929836in}{1.485467in}}{\pgfqpoint{2.940435in}{1.481076in}}{\pgfqpoint{2.951485in}{1.481076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013269in}{1.469492in}}%
\pgfpathcurveto{\pgfqpoint{3.024319in}{1.469492in}}{\pgfqpoint{3.034918in}{1.473882in}}{\pgfqpoint{3.042732in}{1.481696in}}%
\pgfpathcurveto{\pgfqpoint{3.050545in}{1.489509in}}{\pgfqpoint{3.054936in}{1.500108in}}{\pgfqpoint{3.054936in}{1.511159in}}%
\pgfpathcurveto{\pgfqpoint{3.054936in}{1.522209in}}{\pgfqpoint{3.050545in}{1.532808in}}{\pgfqpoint{3.042732in}{1.540621in}}%
\pgfpathcurveto{\pgfqpoint{3.034918in}{1.548435in}}{\pgfqpoint{3.024319in}{1.552825in}}{\pgfqpoint{3.013269in}{1.552825in}}%
\pgfpathcurveto{\pgfqpoint{3.002219in}{1.552825in}}{\pgfqpoint{2.991620in}{1.548435in}}{\pgfqpoint{2.983806in}{1.540621in}}%
\pgfpathcurveto{\pgfqpoint{2.975993in}{1.532808in}}{\pgfqpoint{2.971602in}{1.522209in}}{\pgfqpoint{2.971602in}{1.511159in}}%
\pgfpathcurveto{\pgfqpoint{2.971602in}{1.500108in}}{\pgfqpoint{2.975993in}{1.489509in}}{\pgfqpoint{2.983806in}{1.481696in}}%
\pgfpathcurveto{\pgfqpoint{2.991620in}{1.473882in}}{\pgfqpoint{3.002219in}{1.469492in}}{\pgfqpoint{3.013269in}{1.469492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.044161in}{1.466596in}}%
\pgfpathcurveto{\pgfqpoint{3.055211in}{1.466596in}}{\pgfqpoint{3.065810in}{1.470986in}}{\pgfqpoint{3.073624in}{1.478800in}}%
\pgfpathcurveto{\pgfqpoint{3.081438in}{1.486613in}}{\pgfqpoint{3.085828in}{1.497212in}}{\pgfqpoint{3.085828in}{1.508262in}}%
\pgfpathcurveto{\pgfqpoint{3.085828in}{1.519313in}}{\pgfqpoint{3.081438in}{1.529912in}}{\pgfqpoint{3.073624in}{1.537725in}}%
\pgfpathcurveto{\pgfqpoint{3.065810in}{1.545539in}}{\pgfqpoint{3.055211in}{1.549929in}}{\pgfqpoint{3.044161in}{1.549929in}}%
\pgfpathcurveto{\pgfqpoint{3.033111in}{1.549929in}}{\pgfqpoint{3.022512in}{1.545539in}}{\pgfqpoint{3.014698in}{1.537725in}}%
\pgfpathcurveto{\pgfqpoint{3.006885in}{1.529912in}}{\pgfqpoint{3.002495in}{1.519313in}}{\pgfqpoint{3.002495in}{1.508262in}}%
\pgfpathcurveto{\pgfqpoint{3.002495in}{1.497212in}}{\pgfqpoint{3.006885in}{1.486613in}}{\pgfqpoint{3.014698in}{1.478800in}}%
\pgfpathcurveto{\pgfqpoint{3.022512in}{1.470986in}}{\pgfqpoint{3.033111in}{1.466596in}}{\pgfqpoint{3.044161in}{1.466596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.059607in}{1.465872in}}%
\pgfpathcurveto{\pgfqpoint{3.070657in}{1.465872in}}{\pgfqpoint{3.081256in}{1.470262in}}{\pgfqpoint{3.089070in}{1.478076in}}%
\pgfpathcurveto{\pgfqpoint{3.096884in}{1.485889in}}{\pgfqpoint{3.101274in}{1.496488in}}{\pgfqpoint{3.101274in}{1.507538in}}%
\pgfpathcurveto{\pgfqpoint{3.101274in}{1.518589in}}{\pgfqpoint{3.096884in}{1.529188in}}{\pgfqpoint{3.089070in}{1.537001in}}%
\pgfpathcurveto{\pgfqpoint{3.081256in}{1.544815in}}{\pgfqpoint{3.070657in}{1.549205in}}{\pgfqpoint{3.059607in}{1.549205in}}%
\pgfpathcurveto{\pgfqpoint{3.048557in}{1.549205in}}{\pgfqpoint{3.037958in}{1.544815in}}{\pgfqpoint{3.030144in}{1.537001in}}%
\pgfpathcurveto{\pgfqpoint{3.022331in}{1.529188in}}{\pgfqpoint{3.017941in}{1.518589in}}{\pgfqpoint{3.017941in}{1.507538in}}%
\pgfpathcurveto{\pgfqpoint{3.017941in}{1.496488in}}{\pgfqpoint{3.022331in}{1.485889in}}{\pgfqpoint{3.030144in}{1.478076in}}%
\pgfpathcurveto{\pgfqpoint{3.037958in}{1.470262in}}{\pgfqpoint{3.048557in}{1.465872in}}{\pgfqpoint{3.059607in}{1.465872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067330in}{1.465691in}}%
\pgfpathcurveto{\pgfqpoint{3.078380in}{1.465691in}}{\pgfqpoint{3.088979in}{1.470081in}}{\pgfqpoint{3.096793in}{1.477895in}}%
\pgfpathcurveto{\pgfqpoint{3.104607in}{1.485708in}}{\pgfqpoint{3.108997in}{1.496307in}}{\pgfqpoint{3.108997in}{1.507357in}}%
\pgfpathcurveto{\pgfqpoint{3.108997in}{1.518408in}}{\pgfqpoint{3.104607in}{1.529007in}}{\pgfqpoint{3.096793in}{1.536820in}}%
\pgfpathcurveto{\pgfqpoint{3.088979in}{1.544634in}}{\pgfqpoint{3.078380in}{1.549024in}}{\pgfqpoint{3.067330in}{1.549024in}}%
\pgfpathcurveto{\pgfqpoint{3.056280in}{1.549024in}}{\pgfqpoint{3.045681in}{1.544634in}}{\pgfqpoint{3.037867in}{1.536820in}}%
\pgfpathcurveto{\pgfqpoint{3.030054in}{1.529007in}}{\pgfqpoint{3.025664in}{1.518408in}}{\pgfqpoint{3.025664in}{1.507357in}}%
\pgfpathcurveto{\pgfqpoint{3.025664in}{1.496307in}}{\pgfqpoint{3.030054in}{1.485708in}}{\pgfqpoint{3.037867in}{1.477895in}}%
\pgfpathcurveto{\pgfqpoint{3.045681in}{1.470081in}}{\pgfqpoint{3.056280in}{1.465691in}}{\pgfqpoint{3.067330in}{1.465691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071192in}{1.465645in}}%
\pgfpathcurveto{\pgfqpoint{3.082242in}{1.465645in}}{\pgfqpoint{3.092841in}{1.470036in}}{\pgfqpoint{3.100655in}{1.477849in}}%
\pgfpathcurveto{\pgfqpoint{3.108468in}{1.485663in}}{\pgfqpoint{3.112858in}{1.496262in}}{\pgfqpoint{3.112858in}{1.507312in}}%
\pgfpathcurveto{\pgfqpoint{3.112858in}{1.518362in}}{\pgfqpoint{3.108468in}{1.528961in}}{\pgfqpoint{3.100655in}{1.536775in}}%
\pgfpathcurveto{\pgfqpoint{3.092841in}{1.544589in}}{\pgfqpoint{3.082242in}{1.548979in}}{\pgfqpoint{3.071192in}{1.548979in}}%
\pgfpathcurveto{\pgfqpoint{3.060142in}{1.548979in}}{\pgfqpoint{3.049543in}{1.544589in}}{\pgfqpoint{3.041729in}{1.536775in}}%
\pgfpathcurveto{\pgfqpoint{3.033915in}{1.528961in}}{\pgfqpoint{3.029525in}{1.518362in}}{\pgfqpoint{3.029525in}{1.507312in}}%
\pgfpathcurveto{\pgfqpoint{3.029525in}{1.496262in}}{\pgfqpoint{3.033915in}{1.485663in}}{\pgfqpoint{3.041729in}{1.477849in}}%
\pgfpathcurveto{\pgfqpoint{3.049543in}{1.470036in}}{\pgfqpoint{3.060142in}{1.465645in}}{\pgfqpoint{3.071192in}{1.465645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097958in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.097958in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097958in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.097958in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086506in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.086506in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086506in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.086506in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075053in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.075053in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075053in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075053in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.063601in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.063601in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.063601in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.063601in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052148in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.052148in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.052148in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.052148in,y=0.277778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.518750in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.518750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.518750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.315525in,y=0.465988in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.013023in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.013023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.013023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.315525in,y=0.960262in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.507297in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.507297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.507297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431898in,y=1.454536in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.001571in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.001571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.001571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431898in,y=1.948809in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.375000in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.495845in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.495845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.495845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431898in,y=2.443083in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
